apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-orchestrator-deployment
  namespace: new-ortho-ai
  labels:
    app: ai-orchestrator
    component: ai-coordinator
    version: "7.0.0"
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  selector:
    matchLabels:
      app: ai-orchestrator
  template:
    metadata:
      labels:
        app: ai-orchestrator
        component: ai-coordinator
        version: "7.0.0"
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9091"
        prometheus.io/path: "/metrics"
    spec:
      serviceAccountName: new-ortho-ai-service-account
      containers:
      - name: ai-orchestrator
        image: new-ortho/ai-orchestrator:7.0.0-production
        imagePullPolicy: Always
        ports:
        - containerPort: 8010
          name: http
        - containerPort: 9091
          name: metrics
        env:
        - name: NODE_ENV
          value: "production"
        - name: PORT
          value: "8010"
        - name: REDIS_HOST
          value: "redis-cluster.new-ortho-erp.svc.cluster.local"
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: new-ortho-redis-secret
              key: REDIS_PASSWORD
        - name: AI_ORCHESTRATOR_SECRET
          valueFrom:
            secretKeyRef:
              name: new-ortho-ai-secret
              key: AI_ORCHESTRATOR_SECRET
        - name: TENSORFLOW_SECRET
          valueFrom:
            secretKeyRef:
              name: new-ortho-ai-secret
              key: TENSORFLOW_SECRET
        resources:
          requests:
            memory: "1Gi"
            cpu: "500m"
            nvidia.com/gpu: "0"
          limits:
            memory: "4Gi"
            cpu: "2000m"
            nvidia.com/gpu: "1"
        livenessProbe:
          httpGet:
            path: /health
            port: 8010
          initialDelaySeconds: 60
          periodSeconds: 30
          timeoutSeconds: 10
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /health/ready
            port: 8010
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        startupProbe:
          httpGet:
            path: /health
            port: 8010
          initialDelaySeconds: 30
          periodSeconds: 15
          timeoutSeconds: 10
          failureThreshold: 20
        volumeMounts:
        - name: ai-models
          mountPath: /app/models
        - name: ai-cache
          mountPath: /app/cache
        - name: gpu-libs
          mountPath: /usr/local/nvidia
          readOnly: true
      - name: model-loader
        image: new-ortho/model-loader:7.0.0
        resources:
          requests:
            memory: "256Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "200m"
        volumeMounts:
        - name: ai-models
          mountPath: /models
        env:
        - name: MODEL_ENCRYPTION_KEY
          valueFrom:
            secretKeyRef:
              name: new-ortho-ai-secret
              key: MODEL_ENCRYPTION_KEY
      volumes:
      - name: ai-models
        persistentVolumeClaim:
          claimName: ai-models-pvc
      - name: ai-cache
        emptyDir:
          sizeLimit: "2Gi"
      - name: gpu-libs
        hostPath:
          path: /usr/local/nvidia
      nodeSelector:
        accelerator: nvidia-tesla-v100
        node-type: gpu
      tolerations:
      - key: "nvidia.com/gpu"
        operator: "Exists"
        effect: "NoSchedule"
      - key: "gpu-node"
        operator: "Equal"
        value: "true"
        effect: "NoSchedule"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-monitoring-deployment
  namespace: new-ortho-ai
  labels:
    app: ai-monitoring
    component: ai-dashboard
    version: "7.0.0"
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: ai-monitoring
  template:
    metadata:
      labels:
        app: ai-monitoring
        component: ai-dashboard
        version: "7.0.0"
    spec:
      containers:
      - name: ai-monitoring
        image: new-ortho/ai-monitoring:7.0.0-production
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
          name: websocket
        - containerPort: 9092
          name: metrics
        env:
        - name: NODE_ENV
          value: "production"
        - name: WS_PORT
          value: "8080"
        - name: REDIS_HOST
          value: "redis-cluster.new-ortho-erp.svc.cluster.local"
        resources:
          requests:
            memory: "256Mi"
            cpu: "200m"
          limits:
            memory: "1Gi"
            cpu: "500m"
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 5

---
apiVersion: v1
kind: Service
metadata:
  name: ai-orchestrator
  namespace: new-ortho-ai
  labels:
    app: ai-orchestrator
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 8010
    targetPort: 8010
  - name: metrics
    port: 9091
    targetPort: 9091
  selector:
    app: ai-orchestrator

---
apiVersion: v1
kind: Service
metadata:
  name: ai-monitoring
  namespace: new-ortho-ai
  labels:
    app: ai-monitoring
spec:
  type: ClusterIP
  ports:
  - name: websocket
    port: 8080
    targetPort: 8080
  - name: metrics
    port: 9092
    targetPort: 9092
  selector:
    app: ai-monitoring

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: ai-orchestrator-hpa
  namespace: new-ortho-ai
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: ai-orchestrator-deployment
  minReplicas: 2
  maxReplicas: 5
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 80
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 85
  - type: Pods
    pods:
      metric:
        name: ai_predictions_per_second
      target:
        type: AverageValue
        averageValue: "100"
  behavior:
    scaleUp:
      stabilizationWindowSeconds: 120
      policies:
      - type: Pods
        value: 1
        periodSeconds: 120
    scaleDown:
      stabilizationWindowSeconds: 600
      policies:
      - type: Pods
        value: 1
        periodSeconds: 300

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ai-models-pvc
  namespace: new-ortho-ai
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  storageClassName: fast-ssd