apiVersion: v1
kind: ConfigMap
metadata:
  name: new-ortho-app-config
  namespace: new-ortho-erp
  labels:
    app: new-ortho-erp
    component: configuration
data:
  # Database Configuration
  DATABASE_HOST: "postgres-cluster-primary.new-ortho-erp.svc.cluster.local"
  DATABASE_PORT: "5432"
  DATABASE_NAME: "new_ortho_erp_prod"
  DATABASE_SSL: "true"
  DATABASE_POOL_MIN: "10"
  DATABASE_POOL_MAX: "100"
  
  # Redis Configuration
  REDIS_HOST: "redis-cluster.new-ortho-erp.svc.cluster.local"
  REDIS_PORT: "6379"
  REDIS_CLUSTER_MODE: "true"
  REDIS_TTL_DEFAULT: "3600"
  
  # MongoDB Configuration
  MONGODB_HOST: "mongodb-cluster.new-ortho-erp.svc.cluster.local"
  MONGODB_PORT: "27017"
  MONGODB_DATABASE: "new_ortho_documents"
  MONGODB_REPLICA_SET: "rs0"
  
  # Kafka Configuration
  KAFKA_BROKERS: "kafka-cluster.new-ortho-erp.svc.cluster.local:9092"
  KAFKA_TOPICS_PREFIX: "new-ortho-prod"
  KAFKA_CONSUMER_GROUP_PREFIX: "new-ortho-consumers"
  
  # Application Configuration
  NODE_ENV: "production"
  APP_NAME: "NEW ORTHO ERP v7"
  APP_VERSION: "7.0.0"
  API_VERSION: "v1"
  PORT: "3000"
  
  # Security Configuration
  CORS_ORIGIN: "https://app.new-ortho.com.br,https://admin.new-ortho.com.br"
  RATE_LIMIT_REQUESTS: "1000"
  RATE_LIMIT_WINDOW: "900000"
  SESSION_TIMEOUT: "3600000"
  
  # AI Services Configuration
  AI_ORCHESTRATOR_URL: "http://ai-orchestrator.new-ortho-ai.svc.cluster.local:8010"
  AI_MONITORING_URL: "http://ai-monitoring.new-ortho-ai.svc.cluster.local:8080"
  AI_BATCH_SIZE: "32"
  AI_TIMEOUT: "30000"
  AI_RETRY_ATTEMPTS: "3"
  
  # Government APIs Configuration
  SISCOMEX_ENVIRONMENT: "production"
  SISCOMEX_BASE_URL: "https://val.portalunico.siscomex.gov.br/portal-api"
  SEFAZ_ENVIRONMENT: "production"
  ANVISA_ENVIRONMENT: "production"
  ANVISA_BASE_URL: "https://consultas.anvisa.gov.br/api"
  
  # Logging Configuration
  LOG_LEVEL: "info"
  LOG_FORMAT: "json"
  LOG_MAX_FILES: "30"
  LOG_MAX_SIZE: "100m"
  
  # Monitoring Configuration
  METRICS_ENABLED: "true"
  METRICS_PORT: "9090"
  HEALTH_CHECK_INTERVAL: "30000"
  PROMETHEUS_NAMESPACE: "new_ortho_erp"
  
  # Performance Configuration
  WORKER_PROCESSES: "auto"
  MAX_REQUEST_SIZE: "50mb"
  COMPRESSION_ENABLED: "true"
  CACHE_TTL: "300"
  
  # Email Configuration
  EMAIL_SERVICE: "smtp"
  EMAIL_HOST: "smtp.gmail.com"
  EMAIL_PORT: "587"
  EMAIL_SECURE: "true"
  EMAIL_FROM: "no-reply@new-ortho.com.br"
  
  # WhatsApp Configuration
  WHATSAPP_PROVIDER: "twilio"
  WHATSAPP_WEBHOOK_URL: "https://api.new-ortho.com.br/webhooks/whatsapp"
  
  # Storage Configuration
  STORAGE_PROVIDER: "aws-s3"
  STORAGE_REGION: "sa-east-1"
  STORAGE_BUCKET: "new-ortho-erp-prod"
  
  # CDN Configuration
  CDN_ENABLED: "true"
  CDN_BASE_URL: "https://cdn.new-ortho.com.br"
  
  # Backup Configuration
  BACKUP_ENABLED: "true"
  BACKUP_SCHEDULE: "0 2 * * *"
  BACKUP_RETENTION_DAYS: "30"
  
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: new-ortho-nginx-config
  namespace: new-ortho-erp
data:
  nginx.conf: |
    user nginx;
    worker_processes auto;
    error_log /var/log/nginx/error.log;
    pid /run/nginx.pid;

    events {
        worker_connections 4096;
        use epoll;
        multi_accept on;
    }

    http {
        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for" '
                       'rt=$request_time uct="$upstream_connect_time" '
                       'uht="$upstream_header_time" urt="$upstream_response_time"';

        access_log /var/log/nginx/access.log main;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        client_max_body_size 50M;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        # Gzip Configuration
        gzip on;
        gzip_vary on;
        gzip_min_length 1024;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_types
            application/atom+xml
            application/javascript
            application/json
            application/ld+json
            application/manifest+json
            application/rss+xml
            application/vnd.geo+json
            application/vnd.ms-fontobject
            application/x-font-ttf
            application/x-web-app-manifest+json
            application/xhtml+xml
            application/xml
            font/opentype
            image/bmp
            image/svg+xml
            image/x-icon
            text/cache-manifest
            text/css
            text/plain
            text/vcard
            text/vnd.rim.location.xloc
            text/vtt
            text/x-component
            text/x-cross-domain-policy;

        # Rate Limiting
        limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
        limit_req_zone $binary_remote_addr zone=login:10m rate=1r/s;

        # SSL Configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        # Security Headers
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin";
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' wss: https:; frame-ancestors 'none';";

        upstream backend {
            least_conn;
            server backend-service.new-ortho-erp.svc.cluster.local:3000 max_fails=3 fail_timeout=30s;
            server backend-service.new-ortho-erp.svc.cluster.local:3001 max_fails=3 fail_timeout=30s;
            server backend-service.new-ortho-erp.svc.cluster.local:3002 max_fails=3 fail_timeout=30s;
        }

        upstream ai-services {
            least_conn;
            server ai-orchestrator.new-ortho-ai.svc.cluster.local:8010 max_fails=3 fail_timeout=30s;
        }

        # Main Server Block
        server {
            listen 80;
            server_name app.new-ortho.com.br admin.new-ortho.com.br;
            return 301 https://$server_name$request_uri;
        }

        server {
            listen 443 ssl http2;
            server_name app.new-ortho.com.br admin.new-ortho.com.br;

            ssl_certificate /etc/nginx/ssl/tls.crt;
            ssl_certificate_key /etc/nginx/ssl/tls.key;

            # Static Assets
            location /static/ {
                alias /var/www/static/;
                expires 1y;
                add_header Cache-Control "public, immutable";
                add_header Access-Control-Allow-Origin "*";
            }

            # API Routes
            location /api/ {
                limit_req zone=api burst=20 nodelay;
                
                proxy_pass http://backend;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                
                proxy_connect_timeout 30s;
                proxy_send_timeout 30s;
                proxy_read_timeout 30s;
                
                proxy_buffering on;
                proxy_buffer_size 4k;
                proxy_buffers 8 4k;
            }

            # AI Services Routes
            location /api/ai/ {
                limit_req zone=api burst=50 nodelay;
                
                proxy_pass http://ai-services;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                
                proxy_connect_timeout 60s;
                proxy_send_timeout 60s;
                proxy_read_timeout 60s;
            }

            # WebSocket Support
            location /ws/ {
                proxy_pass http://backend;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

            # Health Check
            location /health {
                access_log off;
                return 200 "healthy\n";
                add_header Content-Type text/plain;
            }

            # Metrics Endpoint
            location /metrics {
                allow 10.0.0.0/8;
                allow 172.16.0.0/12;
                allow 192.168.0.0/16;
                deny all;
                
                proxy_pass http://backend;
            }

            # Root Location
            location / {
                try_files $uri $uri/ /index.html;
                root /var/www/html;
                index index.html;
                
                expires 1h;
                add_header Cache-Control "public";
            }
        }
    }