@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800;900&display=swap');

/* CSS Variables for Dynamic Theming */
:root {
  /* Colors */
  --color-bg-primary: #1a1b2e;
  --color-bg-secondary: #2d2d3f;
  --color-bg-tertiary: #383851;
  --color-bg-quaternary: #4a4a65;
  
  --color-turquoise: #00d4aa;
  --color-purple: #8b5cf6;
  --color-orange: #ff6b35;
  --color-red: #ff4757;
  
  --color-glass-white: rgba(255, 255, 255, 0.1);
  --color-glass-dark: rgba(0, 0, 0, 0.1);
  
  /* Glass effects */
  --glass-blur: blur(15px);
  --glass-border: 1px solid rgba(255, 255, 255, 0.1);
  --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  
  /* Spacing */
  --sidebar-width: 280px;
  --header-height: 72px;
  
  /* Transitions */
  --transition-base: all 0.2s ease;
  --transition-slow: all 0.3s ease;
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  font-weight: 400;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-bg-secondary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  transition: var(--transition-base);
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Firefox scrollbar */
html {
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.2) var(--color-bg-secondary);
}

/* Selection */
::selection {
  background-color: var(--color-purple);
  color: white;
}

::-moz-selection {
  background-color: var(--color-purple);
  color: white;
}

/* Focus styles */
*:focus {
  outline: none;
}

*:focus-visible {
  outline: 2px solid var(--color-purple);
  outline-offset: 2px;
  border-radius: 4px;
}

/* Component Classes */
@layer components {
  /* Glass Effects */
  .glass-effect {
    background: var(--color-glass-white);
    backdrop-filter: var(--glass-blur);
    border: var(--glass-border);
    box-shadow: var(--glass-shadow);
  }
  
  .glass-card-hover {
    @apply glass-card transition-all duration-300 hover:bg-opacity-20 hover:border-opacity-20;
  }
  
  /* Buttons */
  .btn-primary {
    @apply bg-purple-500 hover:bg-purple-600 text-white px-6 py-3 rounded-xl font-medium transition-all duration-200 shadow-lg hover:shadow-xl active:scale-95;
  }
  
  .btn-secondary {
    @apply glass-card hover:bg-opacity-20 text-white px-6 py-3 rounded-xl font-medium transition-all duration-200 border-opacity-30;
  }
  
  .btn-success {
    @apply bg-turquoise-500 hover:bg-turquoise-600 text-white px-6 py-3 rounded-xl font-medium transition-all duration-200 shadow-lg hover:shadow-xl active:scale-95;
  }
  
  .btn-danger {
    @apply bg-red-500 hover:bg-red-600 text-white px-6 py-3 rounded-xl font-medium transition-all duration-200 shadow-lg hover:shadow-xl active:scale-95;
  }
  
  .btn-warning {
    @apply bg-orange-500 hover:bg-orange-600 text-white px-6 py-3 rounded-xl font-medium transition-all duration-200 shadow-lg hover:shadow-xl active:scale-95;
  }
  
  /* Input Fields */
  .input-field {
    @apply w-full px-4 py-3 bg-bg-secondary border border-white border-opacity-10 rounded-xl text-white placeholder-gray-400 focus:border-purple-500 focus:ring-2 focus:ring-purple-500 focus:ring-opacity-20 transition-all duration-200;
  }
  
  .input-field-glass {
    @apply w-full px-4 py-3 glass-card border-opacity-20 text-white placeholder-gray-400 focus:border-purple-500 focus:ring-2 focus:ring-purple-500 focus:ring-opacity-20 transition-all duration-200;
  }
  
  /* Cards */
  .card {
    @apply glass-card p-6;
  }
  
  .card-hover {
    @apply card hover:bg-opacity-20 hover:border-opacity-20 hover:scale-[1.02] transition-all duration-300 cursor-pointer;
  }
  
  /* Sidebar Styles */
  .sidebar {
    @apply fixed left-0 top-0 h-full bg-bg-primary bg-opacity-80 backdrop-blur-xl border-r border-white border-opacity-10 z-40;
    width: var(--sidebar-width);
  }
  
  .sidebar-item {
    @apply flex items-center space-x-3 px-4 py-3 mx-3 rounded-xl text-gray-300 hover:text-white hover:bg-white hover:bg-opacity-10 transition-all duration-200 cursor-pointer;
  }
  
  .sidebar-item.active {
    @apply text-white bg-purple-500 bg-opacity-20 border border-purple-500 border-opacity-30;
  }
  
  /* Header Styles */
  .header {
    @apply fixed top-0 right-0 glass-card border-b border-white border-opacity-10 z-30;
    left: var(--sidebar-width);
    height: var(--header-height);
  }
  
  /* Main Content */
  .main-content {
    @apply min-h-screen pt-20 pl-72 pr-6 pb-6;
  }
  
  /* Badges */
  .badge {
    @apply inline-flex items-center px-3 py-1 rounded-full text-sm font-medium;
  }
  
  .badge-turquoise {
    @apply badge bg-turquoise-500 bg-opacity-20 text-turquoise-300 border border-turquoise-500 border-opacity-30;
  }
  
  .badge-purple {
    @apply badge bg-purple-500 bg-opacity-20 text-purple-300 border border-purple-500 border-opacity-30;
  }
  
  .badge-orange {
    @apply badge bg-orange-500 bg-opacity-20 text-orange-300 border border-orange-500 border-opacity-30;
  }
  
  .badge-red {
    @apply badge bg-red-500 bg-opacity-20 text-red-300 border border-red-500 border-opacity-30;
  }
  
  /* Status Indicators */
  .status-dot {
    @apply w-3 h-3 rounded-full;
  }
  
  .status-online {
    @apply status-dot bg-turquoise-500;
  }
  
  .status-offline {
    @apply status-dot bg-gray-500;
  }
  
  .status-busy {
    @apply status-dot bg-red-500;
  }
  
  .status-away {
    @apply status-dot bg-orange-500;
  }
  
  /* Loading States */
  .skeleton {
    @apply bg-white bg-opacity-5 animate-pulse rounded;
  }
  
  .spinner {
    @apply animate-spin w-5 h-5 border-2 border-white border-t-transparent rounded-full;
  }
  
  /* Responsive Design */
  @media (max-width: 1024px) {
    .main-content {
      @apply pl-6 pt-20;
    }
    
    .sidebar {
      @apply transform -translate-x-full transition-transform duration-300;
    }
    
    .sidebar.open {
      @apply transform translate-x-0;
    }
    
    .header {
      @apply left-0;
    }
  }
  
  /* Special Effects */
  .glow-purple {
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
  }
  
  .glow-turquoise {
    box-shadow: 0 0 20px rgba(0, 212, 170, 0.3);
  }
  
  .glow-red {
    box-shadow: 0 0 20px rgba(255, 71, 87, 0.3);
  }
  
  .glow-orange {
    box-shadow: 0 0 20px rgba(255, 107, 53, 0.3);
  }
  
  /* Text Gradients */
  .text-gradient-purple {
    @apply bg-gradient-to-r from-purple-400 to-purple-600 bg-clip-text text-transparent;
  }
  
  .text-gradient-turquoise {
    @apply bg-gradient-to-r from-turquoise-400 to-turquoise-600 bg-clip-text text-transparent;
  }
  
  /* Glassmorphism Variants */
  .glass-subtle {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.05);
  }
  
  .glass-strong {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.15);
  }
  
  /* Hover Effects */
  .hover-lift {
    @apply transition-transform duration-200 hover:scale-105 hover:-translate-y-1;
  }
  
  .hover-glow {
    @apply transition-all duration-300 hover:shadow-lg;
  }
  
  .hover-glass {
    @apply transition-all duration-300 hover:bg-opacity-20 hover:border-opacity-30;
  }
}

/* Animations */
@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.shimmer {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.1) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 1000px 100%;
  animation: shimmer 2s infinite;
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    background: white !important;
    color: black !important;
  }
  
  .glass-card,
  .glass,
  .card {
    background: white !important;
    border: 1px solid #ccc !important;
    box-shadow: none !important;
    backdrop-filter: none !important;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}