{
  "name": "@new-ortho/auth-service",
  "version": "1.0.0",
  "description": "Authentication and Authorization Service for NEW ORTHO ERP v7",
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "migrate": "npx prisma migrate deploy",
    "generate": "npx prisma generate"
  },
  "dependencies": {
    "express": "^4.18.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.2.0",
    "@prisma/client": "^5.2.0",
    "redis": "^4.6.8",
    "winston": "^3.10.0",
    "dotenv": "^16.3.1",
    "joi": "^17.9.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.10.0",
    "speakeasy": "^2.0.0",
    "qrcode": "^1.5.3",
    "nodemailer": "^6.9.4",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/cors": "^2.8.13",
    "@types/speakeasy": "^2.0.7",
    "@types/qrcode": "^1.5.1",
    "@types/nodemailer": "^6.4.8",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "jest": "^29.6.4",
    "@types/jest": "^29.5.4"
  }
}