apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: new-ortho-cdn-routing
  namespace: new-ortho-erp
spec:
  hosts:
  - app.new-ortho.com.br
  - admin.new-ortho.com.br
  http:
  - match:
    - uri:
        prefix: "/static/"
    - uri:
        prefix: "/_next/static/"
    - uri:
        prefix: "/assets/"
    - uri:
        prefix: "/images/"
    - uri:
        prefix: "/fonts/"
    headers:
      response:
        add:
          Cache-Control: "public, max-age=31536000, immutable"
          Expires: "Thu, 31 Dec 2025 23:59:59 GMT"
    route:
    - destination:
        host: cdn.new-ortho.com.br
        port:
          number: 443
  - route:
    - destination:
        host: frontend-service.new-ortho-erp.svc.cluster.local
        port:
          number: 3000

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-cdn-config
  namespace: new-ortho-erp
data:
  nginx.conf: |
    user nginx;
    worker_processes auto;
    worker_rlimit_nofile 65535;
    error_log /var/log/nginx/error.log warn;
    pid /var/run/nginx.pid;
    
    events {
        worker_connections 4096;
        use epoll;
        multi_accept on;
    }
    
    http {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        
        # Logging Configuration
        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        '$request_time $upstream_response_time';
        
        access_log /var/log/nginx/access.log main;
        
        # Performance Settings
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        keepalive_requests 100;
        client_max_body_size 100m;
        client_body_timeout 60s;
        client_header_timeout 60s;
        send_timeout 60s;
        
        # Buffer Settings
        client_body_buffer_size 128k;
        client_header_buffer_size 1k;
        large_client_header_buffers 4 4k;
        output_buffers 1 32k;
        postpone_output 1460;
        
        # Gzip Compression
        gzip on;
        gzip_vary on;
        gzip_min_length 1024;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_types
            application/atom+xml
            application/geo+json
            application/javascript
            application/x-javascript
            application/json
            application/ld+json
            application/manifest+json
            application/rdf+xml
            application/rss+xml
            application/xhtml+xml
            application/xml
            font/eot
            font/otf
            font/ttf
            image/svg+xml
            text/css
            text/javascript
            text/plain
            text/xml;
        
        # Brotli Compression
        brotli on;
        brotli_comp_level 6;
        brotli_min_length 1024;
        brotli_types
            application/atom+xml
            application/javascript
            application/json
            application/rss+xml
            application/vnd.ms-fontobject
            application/x-font-opentype
            application/x-font-truetype
            application/x-font-ttf
            application/x-javascript
            application/xhtml+xml
            application/xml
            font/eot
            font/opentype
            font/otf
            font/truetype
            image/svg+xml
            image/vnd.microsoft.icon
            image/x-icon
            image/x-win-bitmap
            text/css
            text/javascript
            text/plain
            text/xml;
        
        # Security Headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
        
        # SSL Configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        
        # Rate Limiting
        limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
        limit_req_zone $binary_remote_addr zone=static:10m rate=30r/s;
        
        # Upstream Configuration
        upstream frontend {
            least_conn;
            server frontend-service.new-ortho-erp.svc.cluster.local:3000 max_fails=3 fail_timeout=30s;
            keepalive 32;
        }
        
        upstream backend {
            least_conn;
            server backend-service.new-ortho-erp.svc.cluster.local:3000 max_fails=3 fail_timeout=30s;
            keepalive 32;
        }
        
        # Main Server Configuration
        server {
            listen 80;
            server_name app.new-ortho.com.br admin.new-ortho.com.br;
            return 301 https://$server_name$request_uri;
        }
        
        server {
            listen 443 ssl http2;
            server_name app.new-ortho.com.br admin.new-ortho.com.br;
            
            ssl_certificate /etc/ssl/certs/new-ortho.crt;
            ssl_certificate_key /etc/ssl/private/new-ortho.key;
            
            # Static Assets with Long Cache
            location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
                expires 1y;
                add_header Cache-Control "public, immutable";
                add_header Vary Accept-Encoding;
                
                # Try local cache first, then upstream
                try_files $uri @frontend;
                
                # Optional: If using CDN
                # return 301 https://cdn.new-ortho.com.br$request_uri;
            }
            
            # Next.js Static Assets
            location /_next/static/ {
                expires 1y;
                add_header Cache-Control "public, immutable";
                proxy_pass http://frontend;
                proxy_cache static_cache;
                proxy_cache_valid 200 1y;
            }
            
            # API Routes
            location /api/ {
                limit_req zone=api burst=20 nodelay;
                
                proxy_pass http://backend;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                
                proxy_connect_timeout 60s;
                proxy_send_timeout 60s;
                proxy_read_timeout 60s;
                
                proxy_buffer_size 4k;
                proxy_buffers 8 4k;
                proxy_busy_buffers_size 8k;
            }
            
            # Frontend Application
            location / {
                proxy_pass http://frontend;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                
                proxy_connect_timeout 60s;
                proxy_send_timeout 60s;
                proxy_read_timeout 60s;
                
                proxy_cache frontend_cache;
                proxy_cache_valid 200 10m;
                proxy_cache_use_stale error timeout invalid_header updating;
                
                location @frontend {
                    proxy_pass http://frontend;
                }
            }
            
            # Health Check
            location /nginx-health {
                access_log off;
                return 200 "healthy\n";
                add_header Content-Type text/plain;
            }
        }
        
        # Cache Paths
        proxy_cache_path /var/cache/nginx/static levels=1:2 keys_zone=static_cache:10m max_size=1g inactive=60m use_temp_path=off;
        proxy_cache_path /var/cache/nginx/frontend levels=1:2 keys_zone=frontend_cache:10m max_size=500m inactive=10m use_temp_path=off;
    }

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-cdn-deployment
  namespace: new-ortho-erp
  labels:
    app: nginx-cdn
    component: static-assets
    version: "1.25"
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  selector:
    matchLabels:
      app: nginx-cdn
  template:
    metadata:
      labels:
        app: nginx-cdn
        component: static-assets
        version: "1.25"
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9113"
        prometheus.io/path: "/metrics"
    spec:
      serviceAccountName: new-ortho-service-account
      containers:
      - name: nginx
        image: nginx:1.25-alpine
        ports:
        - containerPort: 80
          name: http
        - containerPort: 443
          name: https
        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "1Gi"
            cpu: "1000m"
        volumeMounts:
        - name: nginx-config
          mountPath: /etc/nginx
        - name: nginx-cache
          mountPath: /var/cache/nginx
        - name: ssl-certs
          mountPath: /etc/ssl/certs
          readOnly: true
        - name: ssl-keys
          mountPath: /etc/ssl/private
          readOnly: true
        livenessProbe:
          httpGet:
            path: /nginx-health
            port: 80
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /nginx-health
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 5
        securityContext:
          runAsUser: 101
          runAsGroup: 101
          runAsNonRoot: true
          readOnlyRootFilesystem: true
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
            add:
            - NET_BIND_SERVICE
      
      - name: nginx-exporter
        image: nginx/nginx-prometheus-exporter:0.11.0
        args:
        - -nginx.scrape-uri=http://localhost/nginx_status
        ports:
        - containerPort: 9113
          name: metrics
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "128Mi"
            cpu: "100m"
        securityContext:
          runAsUser: 65534
          runAsGroup: 65534
          runAsNonRoot: true
          readOnlyRootFilesystem: true
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL

      volumes:
      - name: nginx-config
        configMap:
          name: nginx-cdn-config
      - name: nginx-cache
        emptyDir:
          sizeLimit: "2Gi"
      - name: ssl-certs
        secret:
          secretName: new-ortho-app-tls
      - name: ssl-keys
        secret:
          secretName: new-ortho-app-tls
      
      nodeSelector:
        node-type: compute
      
      tolerations:
      - key: "compute-node"
        operator: "Equal"
        value: "true"
        effect: "NoSchedule"
      
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - nginx-cdn
              topologyKey: kubernetes.io/hostname

---
apiVersion: v1
kind: Service
metadata:
  name: nginx-cdn-service
  namespace: new-ortho-erp
  labels:
    app: nginx-cdn
    component: static-assets
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 80
    targetPort: 80
  - name: https
    port: 443
    targetPort: 443
  - name: metrics
    port: 9113
    targetPort: 9113
  selector:
    app: nginx-cdn

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: nginx-cdn-hpa
  namespace: new-ortho-erp
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: nginx-cdn-deployment
  minReplicas: 3
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80
  behavior:
    scaleUp:
      stabilizationWindowSeconds: 60
      policies:
      - type: Percent
        value: 50
        periodSeconds: 60
    scaleDown:
      stabilizationWindowSeconds: 300
      policies:
      - type: Percent
        value: 10
        periodSeconds: 60

---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: nginx-cdn-metrics
  namespace: new-ortho-monitoring
  labels:
    app: nginx-cdn
spec:
  selector:
    matchLabels:
      app: nginx-cdn
      component: static-assets
  endpoints:
  - port: metrics
    interval: 30s
    path: /metrics
  namespaceSelector:
    matchNames:
    - new-ortho-erp