apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-performance-config
  namespace: new-ortho-erp
data:
  postgresql-performance.conf: |
    # NEW ORTHO ERP v7 - PostgreSQL Performance Configuration
    
    # Connection Settings
    max_connections = 500
    superuser_reserved_connections = 3
    
    # Memory Configuration
    shared_buffers = 2GB                    # 25% of total RAM
    effective_cache_size = 6GB              # 75% of total RAM
    work_mem = 32MB                         # Per-operation memory
    maintenance_work_mem = 512MB            # For maintenance operations
    
    # Checkpoint Configuration
    checkpoint_completion_target = 0.7
    checkpoint_timeout = 10min
    max_wal_size = 4GB
    min_wal_size = 1GB
    checkpoint_warning = 30s
    
    # WAL Configuration
    wal_level = replica
    wal_buffers = 16MB
    wal_writer_delay = 200ms
    commit_delay = 1000
    commit_siblings = 5
    
    # Query Planner Configuration
    default_statistics_target = 500         # Increased for better statistics
    constraint_exclusion = partition
    cursor_tuple_fraction = 0.1
    from_collapse_limit = 8
    join_collapse_limit = 8
    
    # Disk I/O Configuration
    random_page_cost = 1.1                  # SSD optimized
    seq_page_cost = 1.0                     # SSD baseline
    effective_io_concurrency = 200          # SSD can handle many concurrent operations
    maintenance_io_concurrency = 10
    
    # Parallel Query Configuration
    max_worker_processes = 16
    max_parallel_workers = 16
    max_parallel_workers_per_gather = 4
    max_parallel_maintenance_workers = 4
    parallel_tuple_cost = 0.1
    parallel_setup_cost = 1000.0
    
    # Vacuum and Autovacuum Configuration
    autovacuum = on
    log_autovacuum_min_duration = 0
    autovacuum_max_workers = 6
    autovacuum_naptime = 15s
    autovacuum_vacuum_threshold = 25
    autovacuum_vacuum_scale_factor = 0.1
    autovacuum_analyze_threshold = 25
    autovacuum_analyze_scale_factor = 0.05
    autovacuum_vacuum_cost_delay = 10ms
    autovacuum_vacuum_cost_limit = 1000
    
    # Background Writer Configuration
    bgwriter_delay = 200ms
    bgwriter_lru_maxpages = 100
    bgwriter_lru_multiplier = 2.0
    bgwriter_flush_after = 512kB
    
    # Archiving Configuration
    archive_mode = on
    archive_command = 'test ! -f /backup/archive/%f && cp %p /backup/archive/%f'
    archive_timeout = 60s
    
    # Logging Configuration
    log_destination = 'stderr'
    logging_collector = on
    log_directory = 'log'
    log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
    log_file_mode = 0600
    log_truncate_on_rotation = on
    log_rotation_age = 1d
    log_rotation_size = 100MB
    
    # Log what to log
    log_min_duration_statement = 1000      # Log slow queries (>1s)
    log_checkpoints = on
    log_connections = on
    log_disconnections = on
    log_lock_waits = on
    log_temp_files = 10MB
    log_autovacuum_min_duration = 0
    log_error_verbosity = default
    
    # Log line format
    log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
    log_statement = 'ddl'
    
    # Statistics Configuration
    track_activities = on
    track_counts = on
    track_io_timing = on
    track_functions = pl
    stats_temp_directory = 'pg_stat_tmp'
    
    # Statement Statistics (pg_stat_statements)
    shared_preload_libraries = 'pg_stat_statements'
    pg_stat_statements.max = 10000
    pg_stat_statements.track = all
    pg_stat_statements.track_utility = off
    pg_stat_statements.save = on
    
    # Connection Pooling (if using pgbouncer)
    # max_prepared_transactions = 0
    
    # Locale Configuration
    lc_messages = 'en_US.utf8'
    lc_monetary = 'pt_BR.utf8'
    lc_numeric = 'pt_BR.utf8'
    lc_time = 'pt_BR.utf8'
    
    # Time Zone
    timezone = 'America/Sao_Paulo'
    
    # JIT Configuration (PostgreSQL 11+)
    jit = on
    jit_above_cost = 100000
    jit_inline_above_cost = 500000
    jit_optimize_above_cost = 500000

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-optimization-scripts
  namespace: new-ortho-erp
data:
  optimize.sql: |
    -- NEW ORTHO ERP v7 - Database Optimization Scripts
    
    -- Enable required extensions
    CREATE EXTENSION IF NOT EXISTS pg_stat_statements;
    CREATE EXTENSION IF NOT EXISTS pg_trgm;
    CREATE EXTENSION IF NOT EXISTS btree_gin;
    CREATE EXTENSION IF NOT EXISTS btree_gist;
    CREATE EXTENSION IF NOT EXISTS uuid-ossp;
    CREATE EXTENSION IF NOT EXISTS pgcrypto;
    
    -- Performance monitoring views
    CREATE OR REPLACE VIEW pg_slow_queries AS
    SELECT 
        query,
        calls,
        total_time,
        mean_time,
        min_time,
        max_time,
        stddev_time,
        rows,
        100.0 * shared_blks_hit / nullif(shared_blks_hit + shared_blks_read, 0) AS hit_percent
    FROM pg_stat_statements 
    WHERE mean_time > 1000  -- queries taking more than 1 second on average
    ORDER BY total_time DESC
    LIMIT 20;
    
    -- Index usage statistics
    CREATE OR REPLACE VIEW pg_index_usage AS
    SELECT 
        schemaname,
        tablename,
        indexname,
        idx_tup_read,
        idx_tup_fetch,
        idx_scan,
        pg_size_pretty(pg_relation_size(indexrelid)) as index_size
    FROM pg_stat_user_indexes
    ORDER BY idx_scan DESC;
    
    -- Table size and activity
    CREATE OR REPLACE VIEW pg_table_stats AS
    SELECT 
        schemaname,
        tablename,
        pg_size_pretty(pg_total_relation_size(schemaname||'.'||tablename)) as total_size,
        pg_size_pretty(pg_relation_size(schemaname||'.'||tablename)) as table_size,
        n_tup_ins as inserts,
        n_tup_upd as updates,
        n_tup_del as deletes,
        n_live_tup as live_tuples,
        n_dead_tup as dead_tuples,
        last_vacuum,
        last_autovacuum,
        last_analyze,
        last_autoanalyze
    FROM pg_stat_user_tables
    ORDER BY pg_total_relation_size(schemaname||'.'||tablename) DESC;
    
    -- Specific optimizations for NEW ORTHO tables
    
    -- Surgeries table optimizations
    CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_surgeries_status_date 
    ON surgeries (status, surgery_date) 
    WHERE status IN ('MEDICAL_REQUEST', 'APPROVED', 'IN_PROGRESS');
    
    CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_surgeries_urgent 
    ON surgeries (is_urgent, surgery_date) 
    WHERE is_urgent = true;
    
    CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_surgeries_hospital_date 
    ON surgeries (hospital_id, surgery_date);
    
    CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_surgeries_patient_name_gin 
    ON surgeries USING gin (patient_name gin_trgm_ops);
    
    -- Containers table optimizations
    CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_containers_expiry 
    ON containers (expiry_date) 
    WHERE expiry_date > CURRENT_DATE;
    
    CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_containers_status_location 
    ON containers (status, location_id);
    
    CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_containers_batch_code 
    ON containers (batch_code) 
    WHERE batch_code IS NOT NULL;
    
    -- Users table optimizations
    CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_users_email_active 
    ON users (email) 
    WHERE is_active = true;
    
    CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_users_role 
    ON users (role) 
    WHERE role IN ('ADMIN', 'SURGEON', 'NURSE');
    
    -- Inventory table optimizations
    CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_inventory_product_location 
    ON inventory (product_id, location_id);
    
    CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_inventory_low_stock 
    ON inventory (quantity, min_quantity) 
    WHERE quantity <= min_quantity;
    
    -- Orders table optimizations
    CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_orders_status_date 
    ON orders (status, created_at);
    
    CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_orders_supplier_date 
    ON orders (supplier_id, created_at);
    
    -- Partitioning for large tables (if applicable)
    -- This would typically be done during table creation, but shown here for reference
    
    -- Audit logs partitioning (by month)
    /*
    CREATE TABLE audit_logs_template (
        LIKE audit_logs INCLUDING ALL
    ) PARTITION BY RANGE (created_at);
    
    -- Create monthly partitions
    CREATE TABLE audit_logs_2025_08 PARTITION OF audit_logs_template
    FOR VALUES FROM ('2025-08-01') TO ('2025-09-01');
    */
    
    -- Materialized views for complex queries
    CREATE MATERIALIZED VIEW IF NOT EXISTS mv_surgery_statistics AS
    SELECT 
        DATE_TRUNC('day', surgery_date) as surgery_day,
        COUNT(*) as total_surgeries,
        COUNT(*) FILTER (WHERE status = 'COMPLETED') as completed_surgeries,
        COUNT(*) FILTER (WHERE status = 'CANCELLED') as cancelled_surgeries,
        COUNT(*) FILTER (WHERE is_urgent = true) as urgent_surgeries,
        AVG(EXTRACT(EPOCH FROM (updated_at - created_at))/3600) as avg_duration_hours
    FROM surgeries
    WHERE surgery_date >= CURRENT_DATE - INTERVAL '30 days'
    GROUP BY DATE_TRUNC('day', surgery_date)
    ORDER BY surgery_day;
    
    CREATE UNIQUE INDEX ON mv_surgery_statistics (surgery_day);
    
    CREATE MATERIALIZED VIEW IF NOT EXISTS mv_inventory_summary AS
    SELECT 
        p.name as product_name,
        p.code as product_code,
        p.category_id,
        SUM(i.quantity) as total_quantity,
        SUM(i.min_quantity) as total_min_quantity,
        COUNT(i.id) as location_count,
        SUM(CASE WHEN i.quantity <= i.min_quantity THEN 1 ELSE 0 END) as low_stock_locations
    FROM inventory i
    JOIN products p ON p.id = i.product_id
    GROUP BY p.id, p.name, p.code, p.category_id;
    
    CREATE UNIQUE INDEX ON mv_inventory_summary (product_code);
    
    -- Function to refresh materialized views
    CREATE OR REPLACE FUNCTION refresh_materialized_views()
    RETURNS void AS $$
    BEGIN
        REFRESH MATERIALIZED VIEW CONCURRENTLY mv_surgery_statistics;
        REFRESH MATERIALIZED VIEW CONCURRENTLY mv_inventory_summary;
    END;
    $$ LANGUAGE plpgsql;
    
    -- Performance monitoring functions
    CREATE OR REPLACE FUNCTION get_database_stats()
    RETURNS TABLE (
        metric_name text,
        metric_value text
    ) AS $$
    BEGIN
        RETURN QUERY
        SELECT 'Database Size'::text, pg_size_pretty(pg_database_size(current_database()))
        UNION ALL
        SELECT 'Active Connections', (SELECT count(*)::text FROM pg_stat_activity WHERE state = 'active')
        UNION ALL
        SELECT 'Cache Hit Ratio', (
            SELECT round(
                100.0 * sum(blks_hit) / (sum(blks_hit) + sum(blks_read) + 1), 2
            )::text || '%'
            FROM pg_stat_database
        )
        UNION ALL
        SELECT 'Slow Queries (>1s)', (
            SELECT count(*)::text 
            FROM pg_stat_statements 
            WHERE mean_time > 1000
        );
    END;
    $$ LANGUAGE plpgsql;
    
    -- Optimization maintenance procedures
    CREATE OR REPLACE FUNCTION optimize_database()
    RETURNS void AS $$
    BEGIN
        -- Update table statistics
        ANALYZE;
        
        -- Refresh materialized views
        PERFORM refresh_materialized_views();
        
        -- Log completion
        INSERT INTO maintenance_log (operation, completed_at, details)
        VALUES ('database_optimization', NOW(), 'Completed statistics update and materialized view refresh');
    END;
    $$ LANGUAGE plpgsql;

  maintenance.sql: |
    -- Maintenance queries for monitoring and optimization
    
    -- Find unused indexes
    SELECT 
        schemaname,
        tablename,
        indexname,
        idx_scan,
        pg_size_pretty(pg_relation_size(indexrelid)) as size
    FROM pg_stat_user_indexes
    WHERE idx_scan < 100
    AND schemaname = 'public'
    ORDER BY pg_relation_size(indexrelid) DESC;
    
    -- Find duplicate indexes
    SELECT 
        pg_size_pretty(sum(pg_relation_size(idx))::bigint) as size,
        (array_agg(idx))[1] as idx1, 
        (array_agg(idx))[2] as idx2,
        (array_agg(idx))[3] as idx3,
        (array_agg(idx))[4] as idx4
    FROM (
        SELECT 
            indexrelid::regclass as idx, 
            (indrelid::text ||E'\n'|| indclass::text ||E'\n'|| indkey::text ||E'\n'||
             coalesce(indexprs::text,'')||E'\n' || coalesce(indpred::text,'')) as KEY
        FROM pg_index
    ) sub
    GROUP BY KEY 
    HAVING count(*)>1
    ORDER BY sum(pg_relation_size(idx)) DESC;
    
    -- Check for bloated tables
    SELECT 
        schemaname,
        tablename,
        pg_size_pretty(pg_total_relation_size(schemaname||'.'||tablename)) as total_size,
        n_dead_tup,
        n_live_tup,
        round(n_dead_tup::numeric / (n_live_tup + n_dead_tup + 1) * 100, 2) as dead_tuple_percent
    FROM pg_stat_user_tables
    WHERE n_dead_tup > 1000
    ORDER BY n_dead_tup DESC;

---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: postgres-performance-maintenance
  namespace: new-ortho-erp
spec:
  schedule: "0 3 * * *"  # Daily at 3 AM
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: postgres-optimization
            image: postgres:15.4
            command:
            - /bin/bash
            - -c
            - |
              export PGPASSWORD="${DATABASE_PASSWORD}"
              
              echo "Starting database optimization..."
              
              # Run optimization scripts
              psql -h postgres-cluster-primary -U "${DATABASE_USER}" -d new_ortho_erp_prod -f /scripts/optimize.sql
              
              # Run maintenance queries and log results
              echo "Checking for unused indexes..."
              psql -h postgres-cluster-primary -U "${DATABASE_USER}" -d new_ortho_erp_prod -c "
              SELECT 'Unused indexes found: ' || count(*)::text 
              FROM pg_stat_user_indexes 
              WHERE idx_scan < 100 AND schemaname = 'public';"
              
              # Update statistics for critical tables
              echo "Updating table statistics..."
              psql -h postgres-cluster-primary -U "${DATABASE_USER}" -d new_ortho_erp_prod -c "
              ANALYZE surgeries;
              ANALYZE containers;
              ANALYZE inventory;
              ANALYZE orders;
              ANALYZE users;
              "
              
              # Refresh materialized views
              echo "Refreshing materialized views..."
              psql -h postgres-cluster-primary -U "${DATABASE_USER}" -d new_ortho_erp_prod -c "
              SELECT refresh_materialized_views();
              "
              
              echo "Database optimization completed!"
            env:
            - name: DATABASE_USER
              valueFrom:
                secretKeyRef:
                  name: new-ortho-database-secret
                  key: DATABASE_USER
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: new-ortho-database-secret
                  key: DATABASE_PASSWORD
            volumeMounts:
            - name: optimization-scripts
              mountPath: /scripts
          volumes:
          - name: optimization-scripts
            configMap:
              name: postgres-optimization-scripts
          restartPolicy: OnFailure
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 1

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pgbouncer
  namespace: new-ortho-erp
  labels:
    app: pgbouncer
    component: connection-pool
spec:
  replicas: 2
  selector:
    matchLabels:
      app: pgbouncer
  template:
    metadata:
      labels:
        app: pgbouncer
        component: connection-pool
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9127"
        prometheus.io/path: "/metrics"
    spec:
      serviceAccountName: new-ortho-service-account
      containers:
      - name: pgbouncer
        image: pgbouncer/pgbouncer:1.20.1
        ports:
        - containerPort: 5432
          name: postgres
        - containerPort: 9127
          name: metrics
        env:
        - name: DATABASES_HOST
          value: "postgres-cluster-primary.new-ortho-erp.svc.cluster.local"
        - name: DATABASES_PORT
          value: "5432"
        - name: DATABASES_USER
          valueFrom:
            secretKeyRef:
              name: new-ortho-database-secret
              key: DATABASE_USER
        - name: DATABASES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: new-ortho-database-secret
              key: DATABASE_PASSWORD
        - name: DATABASES_DBNAME
          value: "new_ortho_erp_prod"
        - name: POOL_MODE
          value: "transaction"
        - name: MAX_CLIENT_CONN
          value: "1000"
        - name: DEFAULT_POOL_SIZE
          value: "100"
        - name: MIN_POOL_SIZE
          value: "10"
        - name: RESERVE_POOL_SIZE
          value: "20"
        - name: SERVER_LIFETIME
          value: "3600"
        - name: SERVER_IDLE_TIMEOUT
          value: "600"
        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "1Gi"
            cpu: "1000m"
        livenessProbe:
          tcpSocket:
            port: 5432
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          tcpSocket:
            port: 5432
          initialDelaySeconds: 5
          periodSeconds: 5
        securityContext:
          runAsUser: 999
          runAsGroup: 999
          runAsNonRoot: true
          readOnlyRootFilesystem: true
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
      
      - name: pgbouncer-exporter
        image: prometheuscommunity/pgbouncer-exporter:v0.7.0
        ports:
        - containerPort: 9127
          name: metrics
        env:
        - name: PGBOUNCER_EXPORTER_HOST
          value: "localhost"
        - name: PGBOUNCER_EXPORTER_PORT
          value: "5432"
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "128Mi"
            cpu: "100m"
        securityContext:
          runAsUser: 65534
          runAsGroup: 65534
          runAsNonRoot: true
          readOnlyRootFilesystem: true
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL

      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - pgbouncer
              topologyKey: kubernetes.io/hostname

---
apiVersion: v1
kind: Service
metadata:
  name: pgbouncer
  namespace: new-ortho-erp
  labels:
    app: pgbouncer
    component: connection-pool
spec:
  type: ClusterIP
  ports:
  - name: postgres
    port: 5432
    targetPort: 5432
  - name: metrics
    port: 9127
    targetPort: 9127
  selector:
    app: pgbouncer

---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: pgbouncer-metrics
  namespace: new-ortho-monitoring
  labels:
    app: pgbouncer
spec:
  selector:
    matchLabels:
      app: pgbouncer
      component: connection-pool
  endpoints:
  - port: metrics
    interval: 30s
    path: /metrics
  namespaceSelector:
    matchNames:
    - new-ortho-erp