apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: redis-cluster
  namespace: new-ortho-erp
  labels:
    app: redis
    component: cache
    version: "7.0"
spec:
  serviceName: redis-cluster
  replicas: 6
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      labels:
        app: redis
        component: cache
        version: "7.0"
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9121"
        prometheus.io/path: "/metrics"
    spec:
      serviceAccountName: new-ortho-service-account
      containers:
      - name: redis
        image: redis:7.0-alpine
        command:
        - redis-server
        - /etc/redis/redis.conf
        ports:
        - containerPort: 6379
          name: redis
        - containerPort: 16379
          name: cluster
        env:
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: new-ortho-redis-secret
              key: REDIS_PASSWORD
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        resources:
          requests:
            memory: "512Mi"
            cpu: "500m"
          limits:
            memory: "2Gi"
            cpu: "1000m"
        volumeMounts:
        - name: redis-config
          mountPath: /etc/redis
        - name: redis-data
          mountPath: /data
        livenessProbe:
          exec:
            command:
            - redis-cli
            - --no-auth-warning
            - -a
            - $(REDIS_PASSWORD)
            - ping
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
        readinessProbe:
          exec:
            command:
            - redis-cli
            - --no-auth-warning
            - -a
            - $(REDIS_PASSWORD)
            - ping
          initialDelaySeconds: 5
          periodSeconds: 5
          timeoutSeconds: 1
        securityContext:
          runAsUser: 999
          runAsGroup: 999
          runAsNonRoot: true
          readOnlyRootFilesystem: true
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
      
      - name: redis-exporter
        image: oliver006/redis_exporter:v1.55.0
        ports:
        - containerPort: 9121
          name: metrics
        env:
        - name: REDIS_ADDR
          value: "redis://localhost:6379"
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: new-ortho-redis-secret
              key: REDIS_PASSWORD
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "128Mi"
            cpu: "100m"
        securityContext:
          runAsUser: 59000
          runAsGroup: 59000
          runAsNonRoot: true
          readOnlyRootFilesystem: true
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL

      volumes:
      - name: redis-config
        configMap:
          name: redis-cluster-config
      
      nodeSelector:
        node-type: cache
      
      tolerations:
      - key: "cache-node"
        operator: "Equal"
        value: "true"
        effect: "NoSchedule"
      
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - redis
            topologyKey: kubernetes.io/hostname
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            preference:
              matchExpressions:
              - key: node-type
                operator: In
                values:
                - cache
                - high-memory

  volumeClaimTemplates:
  - metadata:
      name: redis-data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: fast-ssd
      resources:
        requests:
          storage: 50Gi

---
apiVersion: v1
kind: Service
metadata:
  name: redis-cluster
  namespace: new-ortho-erp
  labels:
    app: redis
    component: cache
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "9121"
spec:
  type: ClusterIP
  clusterIP: None
  ports:
  - name: redis
    port: 6379
    targetPort: 6379
  - name: cluster
    port: 16379
    targetPort: 16379
  - name: metrics
    port: 9121
    targetPort: 9121
  selector:
    app: redis

---
apiVersion: v1
kind: Service
metadata:
  name: redis-cluster-service
  namespace: new-ortho-erp
  labels:
    app: redis
    component: cache
spec:
  type: ClusterIP
  ports:
  - name: redis
    port: 6379
    targetPort: 6379
  selector:
    app: redis

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-cluster-config
  namespace: new-ortho-erp
data:
  redis.conf: |
    # Redis Configuration for NEW ORTHO ERP v7
    
    # Network Configuration
    bind 0.0.0.0
    port 6379
    tcp-backlog 511
    timeout 300
    tcp-keepalive 300
    
    # General Configuration
    daemonize no
    supervised no
    pidfile /var/run/redis.pid
    loglevel notice
    logfile ""
    syslog-enabled yes
    syslog-ident redis
    databases 16
    
    # Persistence Configuration (AOF + RDB)
    save 900 1
    save 300 10
    save 60 10000
    stop-writes-on-bgsave-error yes
    rdbcompression yes
    rdbchecksum yes
    dbfilename dump.rdb
    dir /data
    
    # AOF Configuration
    appendonly yes
    appendfilename "appendonly.aof"
    appendfsync everysec
    no-appendfsync-on-rewrite no
    auto-aof-rewrite-percentage 100
    auto-aof-rewrite-min-size 64mb
    aof-load-truncated yes
    aof-use-rdb-preamble yes
    
    # Security Configuration
    requirepass ${REDIS_PASSWORD}
    rename-command FLUSHDB ""
    rename-command FLUSHALL ""
    rename-command DEBUG ""
    rename-command SHUTDOWN SHUTDOWN_NEW_ORTHO
    
    # Memory Management
    maxmemory 1800mb
    maxmemory-policy allkeys-lru
    maxmemory-samples 5
    
    # Client Configuration
    maxclients 10000
    
    # Performance Tuning
    hz 10
    dynamic-hz yes
    
    # Cluster Configuration
    cluster-enabled yes
    cluster-config-file nodes.conf
    cluster-node-timeout 15000
    cluster-announce-ip ${POD_IP}
    cluster-announce-port 6379
    cluster-announce-bus-port 16379
    
    # Slow Log Configuration
    slowlog-log-slower-than 10000
    slowlog-max-len 128
    
    # Latency Monitoring
    latency-monitor-threshold 100
    
    # Memory Usage Optimization
    hash-max-ziplist-entries 512
    hash-max-ziplist-value 64
    list-max-ziplist-size -2
    list-compress-depth 0
    set-max-intset-entries 512
    zset-max-ziplist-entries 128
    zset-max-ziplist-value 64
    hll-sparse-max-bytes 3000
    
    # Client Output Buffer Limits
    client-output-buffer-limit normal 0 0 0
    client-output-buffer-limit replica 256mb 64mb 60
    client-output-buffer-limit pubsub 32mb 8mb 60
    
    # Advanced Configuration
    notify-keyspace-events "Ex"
    replica-lazy-flush yes
    lazyfree-lazy-eviction yes
    lazyfree-lazy-expire yes
    lazyfree-lazy-server-del yes
    
    # TLS Configuration (if needed)
    # tls-port 6380
    # tls-cert-file /tls/redis.crt
    # tls-key-file /tls/redis.key
    # tls-ca-cert-file /tls/ca.crt

---
apiVersion: batch/v1
kind: Job
metadata:
  name: redis-cluster-setup
  namespace: new-ortho-erp
spec:
  template:
    spec:
      containers:
      - name: redis-cluster-setup
        image: redis:7.0-alpine
        command:
        - /bin/sh
        - -c
        - |
          set -e
          echo "Waiting for Redis pods to be ready..."
          sleep 60
          
          # Get all Redis pod IPs
          REDIS_NODES=""
          for i in $(seq 0 5); do
            IP=$(nslookup redis-cluster-$i.redis-cluster.new-ortho-erp.svc.cluster.local | grep -A1 "Name:" | grep "Address:" | cut -d' ' -f2)
            if [ -n "$IP" ]; then
              REDIS_NODES="$REDIS_NODES $IP:6379"
            fi
          done
          
          echo "Redis nodes: $REDIS_NODES"
          
          # Create Redis cluster
          redis-cli --cluster create $REDIS_NODES --cluster-replicas 1 --cluster-yes -a $REDIS_PASSWORD
          
          echo "Redis cluster setup complete!"
        env:
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: new-ortho-redis-secret
              key: REDIS_PASSWORD
      restartPolicy: OnFailure
  backoffLimit: 3

---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: redis-cluster-metrics
  namespace: new-ortho-monitoring
  labels:
    app: redis
spec:
  selector:
    matchLabels:
      app: redis
      component: cache
  endpoints:
  - port: metrics
    interval: 30s
    path: /metrics
  namespaceSelector:
    matchNames:
    - new-ortho-erp

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: redis-cluster-hpa
  namespace: new-ortho-erp
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: redis-cluster
  minReplicas: 6
  maxReplicas: 12
  metrics:
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Pods
    pods:
      metric:
        name: redis_connected_clients
      target:
        type: AverageValue
        averageValue: "8000"
  behavior:
    scaleUp:
      stabilizationWindowSeconds: 300
      policies:
      - type: Pods
        value: 2
        periodSeconds: 300
    scaleDown:
      stabilizationWindowSeconds: 600
      policies:
      - type: Pods
        value: 1
        periodSeconds: 300

---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: redis-cluster-pdb
  namespace: new-ortho-erp
spec:
  minAvailable: 4
  selector:
    matchLabels:
      app: redis