{
  "name": "@new-ortho/ai-orchestrator",
  "version": "1.0.0",
  "description": "AI Orchestrator Service - Coordenação das 105 IAs especializadas",
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "train": "node scripts/train-models.js",
    "deploy-models": "node scripts/deploy-models.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "tensorflow": "^4.10.0",
    "@tensorflow/tfjs-node": "^4.10.0",
    "python-shell": "^5.0.0",
    "redis": "^4.6.8",
    "bull": "^4.11.3",
    "axios": "^1.5.0",
    "openai": "^4.5.0",
    "langchain": "^0.0.140",
    "winston": "^3.10.0",
    "dotenv": "^16.3.1",
    "cron": "^2.4.4",
    "moment": "^2.29.4",
    "mathjs": "^11.11.0",
    "ml-regression": "^6.0.1",
    "ml-random-forest": "^2.0.0",
    "simple-statistics": "^7.8.3",
    "node-schedule": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@types/express": "^4.17.17",
    "@types/cron": "^2.0.1",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "jest": "^29.6.4",
    "@types/jest": "^29.5.4"
  }
}