{
  "name": "@new-ortho/web-app",
  "version": "1.0.0",
  "description": "NEW ORTHO ERP v7 Web Application",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@tanstack/react-query": "^5.0.0",
    "@hookform/resolvers": "^3.3.1",
    "react-hook-form": "^7.46.1",
    "zod": "^3.22.4",
    "axios": "^1.5.0",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.285.0",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.8.0",
    "react-beautiful-dnd": "^13.1.1",
    "date-fns": "^2.30.0",
    "js-cookie": "^3.0.5",
    "react-select": "^5.7.7",
    "react-datepicker": "^4.18.0",
    "react-window": "^1.8.8",
    "react-virtualized-auto-sizer": "^1.0.20"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.11",
    "@types/js-cookie": "^3.0.4",
    "@types/react-beautiful-dnd": "^13.1.4",
    "@types/react-datepicker": "^4.15.0",
    "@types/react-window": "^1.8.6",
    "typescript": "^5.2.2",
    "tailwindcss": "^3.3.3",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "eslint": "^8.51.0",
    "eslint-config-next": "^14.0.0",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4"
  }
}