apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny-all
  namespace: new-ortho-erp
spec:
  podSelector: {}
  policyTypes:
  - Ingress
  - Egress

---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: backend-network-policy
  namespace: new-ortho-erp
spec:
  podSelector:
    matchLabels:
      app: backend
  policyTypes:
  - Ingress
  - Egress
  ingress:
  # Allow ingress from NGINX Ingress Controller
  - from:
    - namespaceSelector:
        matchLabels:
          name: ingress-nginx
    ports:
    - protocol: TCP
      port: 3000
    - protocol: TCP
      port: 9090
  
  # Allow ingress from same namespace (microservices communication)
  - from:
    - namespaceSelector:
        matchLabels:
          name: new-ortho-erp
    ports:
    - protocol: TCP
      port: 3000
  
  # Allow ingress from AI namespace
  - from:
    - namespaceSelector:
        matchLabels:
          name: new-ortho-ai
    ports:
    - protocol: TCP
      port: 3000
  
  # Allow ingress from monitoring namespace
  - from:
    - namespaceSelector:
        matchLabels:
          name: new-ortho-monitoring
    ports:
    - protocol: TCP
      port: 9090
  
  egress:
  # Allow egress to PostgreSQL
  - to:
    - namespaceSelector:
        matchLabels:
          name: new-ortho-erp
    - podSelector:
        matchLabels:
          app: postgresql
    ports:
    - protocol: TCP
      port: 5432
  
  # Allow egress to Redis
  - to:
    - namespaceSelector:
        matchLabels:
          name: new-ortho-erp
    - podSelector:
        matchLabels:
          app: redis
    ports:
    - protocol: TCP
      port: 6379
  
  # Allow egress to AI Orchestrator
  - to:
    - namespaceSelector:
        matchLabels:
          name: new-ortho-ai
    - podSelector:
        matchLabels:
          app: ai-orchestrator
    ports:
    - protocol: TCP
      port: 8010
  
  # Allow egress to external APIs (government)
  - to: []
    ports:
    - protocol: TCP
      port: 443
    - protocol: TCP
      port: 80
  
  # Allow DNS resolution
  - to:
    - namespaceSelector:
        matchLabels:
          name: kube-system
    ports:
    - protocol: UDP
      port: 53
    - protocol: TCP
      port: 53

---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: ai-orchestrator-network-policy
  namespace: new-ortho-ai
spec:
  podSelector:
    matchLabels:
      app: ai-orchestrator
  policyTypes:
  - Ingress
  - Egress
  ingress:
  # Allow ingress from backend services
  - from:
    - namespaceSelector:
        matchLabels:
          name: new-ortho-erp
    ports:
    - protocol: TCP
      port: 8010
  
  # Allow ingress from AI monitoring
  - from:
    - namespaceSelector:
        matchLabels:
          name: new-ortho-ai
    - podSelector:
        matchLabels:
          app: ai-monitoring
    ports:
    - protocol: TCP
      port: 8010
    - protocol: TCP
      port: 9091
  
  # Allow ingress from monitoring namespace
  - from:
    - namespaceSelector:
        matchLabels:
          name: new-ortho-monitoring
    ports:
    - protocol: TCP
      port: 9091
  
  egress:
  # Allow egress to Redis for caching
  - to:
    - namespaceSelector:
        matchLabels:
          name: new-ortho-erp
    - podSelector:
        matchLabels:
          app: redis
    ports:
    - protocol: TCP
      port: 6379
  
  # Allow egress to external ML APIs
  - to: []
    ports:
    - protocol: TCP
      port: 443
    - protocol: TCP
      port: 80
  
  # Allow DNS resolution
  - to:
    - namespaceSelector:
        matchLabels:
          name: kube-system
    ports:
    - protocol: UDP
      port: 53

---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: database-network-policy
  namespace: new-ortho-erp
spec:
  podSelector:
    matchLabels:
      app: postgresql
  policyTypes:
  - Ingress
  - Egress
  ingress:
  # Allow ingress from backend services
  - from:
    - namespaceSelector:
        matchLabels:
          name: new-ortho-erp
    - podSelector:
        matchLabels:
          app: backend
    ports:
    - protocol: TCP
      port: 5432
  
  # Allow ingress from Grafana (monitoring)
  - from:
    - namespaceSelector:
        matchLabels:
          name: new-ortho-monitoring
    - podSelector:
        matchLabels:
          app: grafana
    ports:
    - protocol: TCP
      port: 5432
  
  # Allow ingress from maintenance jobs
  - from:
    - namespaceSelector:
        matchLabels:
          name: new-ortho-erp
    - podSelector:
        matchLabels:
          job-name: postgres-maintenance
    ports:
    - protocol: TCP
      port: 5432
  
  # Allow ingress from backup pods
  - from:
    - namespaceSelector:
        matchLabels:
          name: velero
    ports:
    - protocol: TCP
      port: 5432
  
  egress:
  # Allow egress for backups to S3
  - to: []
    ports:
    - protocol: TCP
      port: 443
  
  # Allow DNS resolution
  - to:
    - namespaceSelector:
        matchLabels:
          name: kube-system
    ports:
    - protocol: UDP
      port: 53

---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: redis-network-policy
  namespace: new-ortho-erp
spec:
  podSelector:
    matchLabels:
      app: redis
  policyTypes:
  - Ingress
  - Egress
  ingress:
  # Allow ingress from backend services
  - from:
    - namespaceSelector:
        matchLabels:
          name: new-ortho-erp
    - podSelector:
        matchLabels:
          app: backend
    ports:
    - protocol: TCP
      port: 6379
  
  # Allow ingress from AI services
  - from:
    - namespaceSelector:
        matchLabels:
          name: new-ortho-ai
    ports:
    - protocol: TCP
      port: 6379
  
  # Allow ingress from monitoring
  - from:
    - namespaceSelector:
        matchLabels:
          name: new-ortho-monitoring
    ports:
    - protocol: TCP
      port: 6379
  
  egress:
  # Allow DNS resolution
  - to:
    - namespaceSelector:
        matchLabels:
          name: kube-system
    ports:
    - protocol: UDP
      port: 53

---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: monitoring-network-policy
  namespace: new-ortho-monitoring
spec:
  podSelector: {}
  policyTypes:
  - Ingress
  - Egress
  ingress:
  # Allow ingress from NGINX Ingress Controller
  - from:
    - namespaceSelector:
        matchLabels:
          name: ingress-nginx
    ports:
    - protocol: TCP
      port: 3000
    - protocol: TCP
      port: 9090
  
  # Allow internal monitoring communication
  - from:
    - namespaceSelector:
        matchLabels:
          name: new-ortho-monitoring
    ports:
    - protocol: TCP
      port: 3000
    - protocol: TCP
      port: 9090
    - protocol: TCP
      port: 3100
  
  egress:
  # Allow egress to scrape metrics from all namespaces
  - to:
    - namespaceSelector: {}
    ports:
    - protocol: TCP
      port: 9090
    - protocol: TCP
      port: 9091
    - protocol: TCP
      port: 9092
    - protocol: TCP
      port: 10254
  
  # Allow egress to databases for monitoring
  - to:
    - namespaceSelector:
        matchLabels:
          name: new-ortho-erp
    ports:
    - protocol: TCP
      port: 5432
    - protocol: TCP
      port: 6379
  
  # Allow external monitoring endpoints
  - to: []
    ports:
    - protocol: TCP
      port: 443
    - protocol: TCP
      port: 80
  
  # Allow DNS resolution
  - to:
    - namespaceSelector:
        matchLabels:
          name: kube-system
    ports:
    - protocol: UDP
      port: 53

---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: velero-network-policy
  namespace: velero
spec:
  podSelector:
    matchLabels:
      app: velero
  policyTypes:
  - Ingress
  - Egress
  ingress:
  # Allow ingress from monitoring for metrics
  - from:
    - namespaceSelector:
        matchLabels:
          name: new-ortho-monitoring
    ports:
    - protocol: TCP
      port: 8085
  
  egress:
  # Allow egress to all namespaces for backup operations
  - to:
    - namespaceSelector: {}
  
  # Allow egress to S3 for backup storage
  - to: []
    ports:
    - protocol: TCP
      port: 443
  
  # Allow DNS resolution
  - to:
    - namespaceSelector:
        matchLabels:
          name: kube-system
    ports:
    - protocol: UDP
      port: 53