apiVersion: v1
kind: Namespace
metadata:
  name: new-ortho-erp
  labels:
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/warn: restricted
    security.new-ortho.com.br/hardened: "true"

---
apiVersion: v1
kind: Namespace
metadata:
  name: new-ortho-ai
  labels:
    pod-security.kubernetes.io/enforce: baseline
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/warn: restricted
    security.new-ortho.com.br/hardened: "true"
    security.new-ortho.com.br/gpu-access: "true"

---
apiVersion: v1
kind: Namespace
metadata:
  name: new-ortho-monitoring
  labels:
    pod-security.kubernetes.io/enforce: baseline
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/warn: restricted
    security.new-ortho.com.br/hardened: "true"

---
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: new-ortho-security-policies
  annotations:
    policies.kyverno.io/title: NEW ORTHO Security Policies
    policies.kyverno.io/category: Security
    policies.kyverno.io/severity: high
    policies.kyverno.io/description: >-
      Comprehensive security policies for NEW ORTHO ERP v7 production deployment.
      Enforces security best practices including resource limits, security contexts,
      and network policies.
spec:
  validationFailureAction: enforce
  background: true
  rules:
  
  # Rule 1: Require resource limits and requests
  - name: require-resource-limits
    match:
      any:
      - resources:
          kinds:
          - Pod
          namespaces:
          - new-ortho-erp
          - new-ortho-ai
          - new-ortho-monitoring
    validate:
      message: "Resource limits and requests are required for all containers"
      pattern:
        spec:
          containers:
          - name: "*"
            resources:
              limits:
                memory: "?*"
                cpu: "?*"
              requests:
                memory: "?*"
                cpu: "?*"

  # Rule 2: Disallow privileged containers
  - name: disallow-privileged-containers
    match:
      any:
      - resources:
          kinds:
          - Pod
          namespaces:
          - new-ortho-erp
          - new-ortho-ai
          - new-ortho-monitoring
    validate:
      message: "Privileged containers are not allowed"
      pattern:
        spec:
          =(securityContext):
            =(privileged): "false"
          containers:
          - name: "*"
            =(securityContext):
              =(privileged): "false"

  # Rule 3: Require non-root user
  - name: require-non-root-user
    match:
      any:
      - resources:
          kinds:
          - Pod
          namespaces:
          - new-ortho-erp
          - new-ortho-monitoring
    validate:
      message: "Containers must run as non-root user"
      pattern:
        spec:
          =(securityContext):
            =(runAsNonRoot): "true"
            =(runAsUser): ">0"
          containers:
          - name: "*"
            =(securityContext):
              =(runAsNonRoot): "true"
              =(runAsUser): ">0"

  # Rule 4: Disallow host network and PID
  - name: disallow-host-namespaces
    match:
      any:
      - resources:
          kinds:
          - Pod
          namespaces:
          - new-ortho-erp
          - new-ortho-ai
          - new-ortho-monitoring
    validate:
      message: "Host network and PID namespaces are not allowed"
      pattern:
        spec:
          =(hostNetwork): "false"
          =(hostPID): "false"
          =(hostIPC): "false"

  # Rule 5: Require read-only root filesystem
  - name: require-readonly-rootfs
    match:
      any:
      - resources:
          kinds:
          - Pod
          namespaces:
          - new-ortho-erp
          - new-ortho-monitoring
    exclude:
      any:
      - resources:
          kinds:
          - Pod
          names:
          - "*postgres*"
          - "*redis*"
          - "*mongodb*"
    validate:
      message: "Containers should use read-only root filesystem"
      pattern:
        spec:
          containers:
          - name: "*"
            securityContext:
              readOnlyRootFilesystem: "true"

  # Rule 6: Drop all capabilities and add only required ones
  - name: drop-all-capabilities
    match:
      any:
      - resources:
          kinds:
          - Pod
          namespaces:
          - new-ortho-erp
          - new-ortho-ai
          - new-ortho-monitoring
    exclude:
      any:
      - resources:
          kinds:
          - Pod
          names:
          - "*nginx*"
          - "*ingress*"
    validate:
      message: "All capabilities must be dropped, only add specific ones if needed"
      pattern:
        spec:
          containers:
          - name: "*"
            securityContext:
              capabilities:
                drop:
                - "ALL"

  # Rule 7: Require image pull policy to be Always for production
  - name: require-image-pull-always
    match:
      any:
      - resources:
          kinds:
          - Pod
          namespaces:
          - new-ortho-erp
          - new-ortho-ai
          - new-ortho-monitoring
    validate:
      message: "Image pull policy must be 'Always' in production"
      pattern:
        spec:
          containers:
          - name: "*"
            imagePullPolicy: "Always"

  # Rule 8: Require specific labels
  - name: require-labels
    match:
      any:
      - resources:
          kinds:
          - Pod
          namespaces:
          - new-ortho-erp
          - new-ortho-ai
          - new-ortho-monitoring
    validate:
      message: "Required labels are missing"
      pattern:
        metadata:
          labels:
            app: "?*"
            version: "?*"
            component: "?*"

  # Rule 9: Limit container image registries
  - name: restrict-image-registries
    match:
      any:
      - resources:
          kinds:
          - Pod
          namespaces:
          - new-ortho-erp
          - new-ortho-ai
          - new-ortho-monitoring
    validate:
      message: "Images must come from approved registries"
      pattern:
        spec:
          containers:
          - name: "*"
            image: "ghcr.io/new-ortho/* | registry.k8s.io/* | postgres:* | redis:* | grafana/* | prom/*"

---
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: new-ortho-ai-gpu-policies
  annotations:
    policies.kyverno.io/title: NEW ORTHO AI GPU Policies
    policies.kyverno.io/category: AI/ML Security
    policies.kyverno.io/severity: medium
spec:
  validationFailureAction: enforce
  background: true
  rules:
  
  # Allow GPU access only for AI workloads
  - name: restrict-gpu-access
    match:
      any:
      - resources:
          kinds:
          - Pod
          namespaces:
          - new-ortho-erp
          - new-ortho-monitoring
    validate:
      message: "GPU resources are only allowed in AI namespace"
      pattern:
        spec:
          containers:
          - name: "*"
            resources:
              =(limits):
                X(nvidia.com/gpu): "null"
              =(requests):
                X(nvidia.com/gpu): "null"

  # Limit GPU resources for AI workloads
  - name: limit-gpu-resources
    match:
      any:
      - resources:
          kinds:
          - Pod
          namespaces:
          - new-ortho-ai
    validate:
      message: "GPU resource limits exceeded"
      pattern:
        spec:
          containers:
          - name: "*"
            resources:
              =(limits):
                =(nvidia.com/gpu): "<=2"

---
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: new-ortho-network-policies-enforcement
  annotations:
    policies.kyverno.io/title: NEW ORTHO Network Security
    policies.kyverno.io/category: Network Security
    policies.kyverno.io/severity: high
spec:
  validationFailureAction: enforce
  background: true
  rules:
  
  # Require NetworkPolicy for all namespaces
  - name: require-network-policy
    match:
      any:
      - resources:
          kinds:
          - Namespace
          names:
          - new-ortho-*
    generate:
      kind: NetworkPolicy
      name: default-deny-all
      namespace: "{{request.object.metadata.name}}"
      synchronize: true
      data:
        spec:
          podSelector: {}
          policyTypes:
          - Ingress
          - Egress

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: new-ortho-security-config
  namespace: new-ortho-erp
data:
  security.yaml: |
    # NEW ORTHO ERP v7 Security Configuration
    
    # Pod Security Standards
    pod_security:
      enforce_level: "restricted"
      audit_level: "restricted"
      warn_level: "restricted"
    
    # Resource Limits (per container)
    resource_limits:
      cpu:
        min: "100m"
        max: "2000m"
        default: "500m"
      memory:
        min: "128Mi"
        max: "4Gi"
        default: "512Mi"
      gpu:
        max_per_pod: 2
        allowed_namespaces: ["new-ortho-ai"]
    
    # Security Context Requirements
    security_context:
      run_as_non_root: true
      read_only_root_filesystem: true
      allow_privilege_escalation: false
      drop_capabilities: ["ALL"]
      required_capabilities: []
    
    # Network Security
    network_security:
      default_policy: "deny-all"
      allowed_egress_ports: [80, 443, 53]
      inter_namespace_communication: "restricted"
    
    # Image Security
    image_security:
      allowed_registries:
        - "ghcr.io/new-ortho"
        - "registry.k8s.io"
        - "postgres"
        - "redis"
        - "grafana"
        - "prom"
      image_pull_policy: "Always"
      scan_images: true
    
    # Compliance
    compliance:
      lgpd_enabled: true
      audit_logging: true
      data_encryption: true
      access_logging: true

---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionWebhook
metadata:
  name: new-ortho-security-validator
spec:
  clientConfig:
    service:
      name: new-ortho-security-webhook
      namespace: new-ortho-erp
      path: "/validate"
  rules:
  - operations: ["CREATE", "UPDATE"]
    apiGroups: [""]
    apiVersions: ["v1"]
    resources: ["pods"]
    namespaceSelector:
      matchLabels:
        security.new-ortho.com.br/hardened: "true"
  admissionReviewVersions: ["v1", "v1beta1"]
  sideEffects: None
  failurePolicy: Fail

---
apiVersion: v1
kind: Secret
metadata:
  name: new-ortho-security-webhook-certs
  namespace: new-ortho-erp
type: Opaque
data:
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCi4uLgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t
  tls.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCi4uLgotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0t