apiVersion: v1
kind: ServiceAccount
metadata:
  name: new-ortho-service-account
  namespace: new-ortho-erp
  labels:
    app: new-ortho-erp
    component: rbac

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: new-ortho-ai-service-account
  namespace: new-ortho-ai
  labels:
    app: new-ortho-ai
    component: rbac

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: new-ortho-monitoring-service-account
  namespace: new-ortho-monitoring
  labels:
    app: new-ortho-monitoring
    component: rbac

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: new-ortho-app-role
  namespace: new-ortho-erp
rules:
# Allow reading ConfigMaps and Secrets
- apiGroups: [""]
  resources: ["configmaps", "secrets"]
  verbs: ["get", "list", "watch"]

# Allow reading Services for service discovery
- apiGroups: [""]
  resources: ["services", "endpoints"]
  verbs: ["get", "list", "watch"]

# Allow reading own Pod information
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]
  resourceNames: []

# Allow accessing own service metrics
- apiGroups: [""]
  resources: ["services/proxy"]
  verbs: ["get"]

# Allow reading PersistentVolumeClaims
- apiGroups: [""]
  resources: ["persistentvolumeclaims"]
  verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: new-ortho-app-role-binding
  namespace: new-ortho-erp
subjects:
- kind: ServiceAccount
  name: new-ortho-service-account
  namespace: new-ortho-erp
roleRef:
  kind: Role
  name: new-ortho-app-role
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: new-ortho-ai-role
  namespace: new-ortho-ai
rules:
# Allow reading ConfigMaps and Secrets
- apiGroups: [""]
  resources: ["configmaps", "secrets"]
  verbs: ["get", "list", "watch"]

# Allow reading Services for service discovery
- apiGroups: [""]
  resources: ["services", "endpoints"]
  verbs: ["get", "list", "watch"]

# Allow reading own Pod information
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]

# Allow accessing PersistentVolumeClaims for AI models
- apiGroups: [""]
  resources: ["persistentvolumeclaims"]
  verbs: ["get", "list", "watch"]

# Allow updating HorizontalPodAutoscaler for dynamic scaling
- apiGroups: ["autoscaling"]
  resources: ["horizontalpodautoscalers"]
  verbs: ["get", "list", "watch", "update", "patch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: new-ortho-ai-role-binding
  namespace: new-ortho-ai
subjects:
- kind: ServiceAccount
  name: new-ortho-ai-service-account
  namespace: new-ortho-ai
roleRef:
  kind: Role
  name: new-ortho-ai-role
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: new-ortho-cross-namespace-reader
rules:
# Allow reading services across namespaces for inter-service communication
- apiGroups: [""]
  resources: ["services", "endpoints"]
  verbs: ["get", "list", "watch"]

# Allow reading pods for health checks
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]

# Allow reading nodes for resource allocation decisions
- apiGroups: [""]
  resources: ["nodes"]
  verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: new-ortho-cross-namespace-binding
subjects:
- kind: ServiceAccount
  name: new-ortho-service-account
  namespace: new-ortho-erp
- kind: ServiceAccount
  name: new-ortho-ai-service-account
  namespace: new-ortho-ai
roleRef:
  kind: ClusterRole
  name: new-ortho-cross-namespace-reader
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: new-ortho-database-role
  namespace: new-ortho-erp
rules:
# Allow database operations
- apiGroups: ["postgresql.cnpg.io"]
  resources: ["clusters", "backups", "poolers"]
  verbs: ["get", "list", "watch"]

# Allow reading database secrets
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list", "watch"]
  resourceNames: ["new-ortho-database-secret", "postgres-cluster-app"]

# Allow reading database ConfigMaps
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get", "list", "watch"]
  resourceNames: ["postgres-maintenance-scripts"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: new-ortho-database-role-binding
  namespace: new-ortho-erp
subjects:
- kind: ServiceAccount
  name: new-ortho-service-account
  namespace: new-ortho-erp
roleRef:
  kind: Role
  name: new-ortho-database-role
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: new-ortho-deployment-role
  namespace: new-ortho-erp
rules:
# Allow reading deployment information for health checks
- apiGroups: ["apps"]
  resources: ["deployments", "replicasets"]
  verbs: ["get", "list", "watch"]

# Allow reading deployment status
- apiGroups: ["apps"]
  resources: ["deployments/status"]
  verbs: ["get", "list", "watch"]

# Allow reading HPA for scaling information
- apiGroups: ["autoscaling"]
  resources: ["horizontalpodautoscalers"]
  verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: new-ortho-deployment-role-binding
  namespace: new-ortho-erp
subjects:
- kind: ServiceAccount
  name: new-ortho-service-account
  namespace: new-ortho-erp
roleRef:
  kind: Role
  name: new-ortho-deployment-role
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: new-ortho-ai-deployment-role
  namespace: new-ortho-ai
rules:
# Allow reading AI deployment information
- apiGroups: ["apps"]
  resources: ["deployments", "replicasets"]
  verbs: ["get", "list", "watch"]

# Allow reading AI deployment status
- apiGroups: ["apps"]
  resources: ["deployments/status"]
  verbs: ["get", "list", "watch"]

# Allow reading AI HPA for scaling information
- apiGroups: ["autoscaling"]
  resources: ["horizontalpodautoscalers"]
  verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: new-ortho-ai-deployment-role-binding
  namespace: new-ortho-ai
subjects:
- kind: ServiceAccount
  name: new-ortho-ai-service-account
  namespace: new-ortho-ai
roleRef:
  kind: Role
  name: new-ortho-ai-deployment-role
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: new-ortho-secrets-reader
  namespace: new-ortho-erp
rules:
# Allow reading specific application secrets
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list", "watch"]
  resourceNames: 
  - "new-ortho-database-secret"
  - "new-ortho-redis-secret"
  - "new-ortho-jwt-secret"
  - "new-ortho-government-api-secret"
  - "new-ortho-storage-secret"

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: new-ortho-secrets-reader-binding
  namespace: new-ortho-erp
subjects:
- kind: ServiceAccount
  name: new-ortho-service-account
  namespace: new-ortho-erp
roleRef:
  kind: Role
  name: new-ortho-secrets-reader
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: new-ortho-ai-secrets-reader
  namespace: new-ortho-ai
rules:
# Allow reading AI-specific secrets
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list", "watch"]
  resourceNames: 
  - "new-ortho-ai-secret"
  - "new-ortho-redis-secret"
  - "ai-client-ca"

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: new-ortho-ai-secrets-reader-binding
  namespace: new-ortho-ai
subjects:
- kind: ServiceAccount
  name: new-ortho-ai-service-account
  namespace: new-ortho-ai
roleRef:
  kind: Role
  name: new-ortho-ai-secrets-reader
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: new-ortho-configmap-reader
  namespace: new-ortho-erp
rules:
# Allow reading specific ConfigMaps
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get", "list", "watch"]
  resourceNames:
  - "new-ortho-app-config"
  - "fluent-bit-config"
  - "postgres-maintenance-scripts"

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: new-ortho-configmap-reader-binding
  namespace: new-ortho-erp
subjects:
- kind: ServiceAccount
  name: new-ortho-service-account
  namespace: new-ortho-erp
roleRef:
  kind: Role
  name: new-ortho-configmap-reader
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: new-ortho-readonly-user
  namespace: new-ortho-erp
  labels:
    app: new-ortho-erp
    component: readonly-access

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: new-ortho-readonly-role
  namespace: new-ortho-erp
rules:
# Read-only access for debugging and monitoring
- apiGroups: [""]
  resources: ["pods", "services", "endpoints", "configmaps"]
  verbs: ["get", "list", "watch"]

- apiGroups: ["apps"]
  resources: ["deployments", "replicasets", "daemonsets", "statefulsets"]
  verbs: ["get", "list", "watch"]

- apiGroups: ["autoscaling"]
  resources: ["horizontalpodautoscalers"]
  verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: new-ortho-readonly-binding
  namespace: new-ortho-erp
subjects:
- kind: ServiceAccount
  name: new-ortho-readonly-user
  namespace: new-ortho-erp
roleRef:
  kind: Role
  name: new-ortho-readonly-role
  apiGroup: rbac.authorization.k8s.io