apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana
  namespace: new-ortho-monitoring
  labels:
    app: grafana
    component: visualization
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: grafana
  template:
    metadata:
      labels:
        app: grafana
        component: visualization
    spec:
      serviceAccountName: grafana-service-account
      containers:
      - name: grafana
        image: grafana/grafana:10.1.0
        ports:
        - containerPort: 3000
          name: http
        env:
        - name: GF_SECURITY_ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: new-ortho-monitoring-secret
              key: GRAFANA_ADMIN_PASSWORD
        - name: GF_DATABASE_TYPE
          value: "postgres"
        - name: GF_DATABASE_HOST
          value: "postgres-cluster-primary.new-ortho-erp.svc.cluster.local:5432"
        - name: GF_DATABASE_NAME
          value: "grafana"
        - name: GF_DATABASE_USER
          valueFrom:
            secretKeyRef:
              name: new-ortho-database-secret
              key: DATABASE_USER
        - name: GF_DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: new-ortho-database-secret
              key: DATABASE_PASSWORD
        - name: GF_SERVER_ROOT_URL
          value: "https://monitoring.new-ortho.com.br/"
        - name: GF_SECURITY_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: new-ortho-monitoring-secret
              key: GRAFANA_SECRET_KEY
        - name: GF_INSTALL_PLUGINS
          value: "redis-datasource,postgres-datasource,prometheus-datasource"
        volumeMounts:
        - name: grafana-storage
          mountPath: /var/lib/grafana
        - name: grafana-config
          mountPath: /etc/grafana/grafana.ini
          subPath: grafana.ini
        - name: grafana-datasources
          mountPath: /etc/grafana/provisioning/datasources
        - name: grafana-dashboards-config
          mountPath: /etc/grafana/provisioning/dashboards
        - name: grafana-dashboards
          mountPath: /var/lib/grafana/dashboards
        resources:
          requests:
            memory: "512Mi"
            cpu: "200m"
          limits:
            memory: "1Gi"
            cpu: "500m"
        livenessProbe:
          httpGet:
            path: /api/health
            port: 3000
          initialDelaySeconds: 60
          periodSeconds: 30
        readinessProbe:
          httpGet:
            path: /api/health
            port: 3000
          initialDelaySeconds: 30
          periodSeconds: 10
      volumes:
      - name: grafana-storage
        persistentVolumeClaim:
          claimName: grafana-pvc
      - name: grafana-config
        configMap:
          name: grafana-config
      - name: grafana-datasources
        configMap:
          name: grafana-datasources
      - name: grafana-dashboards-config
        configMap:
          name: grafana-dashboards-config
      - name: grafana-dashboards
        configMap:
          name: grafana-dashboards
      nodeSelector:
        node-type: monitoring

---
apiVersion: v1
kind: Service
metadata:
  name: grafana
  namespace: new-ortho-monitoring
  labels:
    app: grafana
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 3000
    targetPort: 3000
  selector:
    app: grafana

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: grafana-pvc
  namespace: new-ortho-monitoring
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: fast-ssd

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-config
  namespace: new-ortho-monitoring
data:
  grafana.ini: |
    [analytics]
    check_for_updates = false
    reporting_enabled = false
    
    [security]
    admin_user = admin
    cookie_secure = true
    cookie_samesite = strict
    
    [server]
    protocol = http
    http_port = 3000
    domain = monitoring.new-ortho.com.br
    enforce_domain = true
    
    [database]
    type = postgres
    ssl_mode = require
    
    [session]
    provider = postgres
    
    [auth]
    disable_login_form = false
    
    [auth.anonymous]
    enabled = false
    
    [auth.generic_oauth]
    enabled = false
    
    [alerting]
    enabled = true
    
    [unified_alerting]
    enabled = true
    
    [metrics]
    enabled = true
    
    [feature_toggles]
    enable = publicDashboards,topnav
    
    [log]
    mode = console
    level = info

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-datasources
  namespace: new-ortho-monitoring
data:
  datasources.yaml: |
    apiVersion: 1
    datasources:
    - name: Prometheus
      type: prometheus
      access: proxy
      url: http://prometheus.new-ortho-monitoring.svc.cluster.local:9090
      isDefault: true
      editable: true
      jsonData:
        httpMethod: POST
        exemplarTraceIdDestinations:
        - name: traceID
          datasourceUid: jaeger
    
    - name: PostgreSQL
      type: postgres
      access: proxy
      url: postgres-cluster-primary.new-ortho-erp.svc.cluster.local:5432
      database: new_ortho_erp_prod
      user: ${DATABASE_USER}
      secureJsonData:
        password: ${DATABASE_PASSWORD}
      jsonData:
        sslmode: require
        postgresVersion: 1500
    
    - name: Redis
      type: redis-datasource
      access: proxy
      url: redis://redis-cluster.new-ortho-erp.svc.cluster.local:6379
      secureJsonData:
        password: ${REDIS_PASSWORD}
    
    - name: Loki
      type: loki
      access: proxy
      url: http://loki.new-ortho-monitoring.svc.cluster.local:3100
      editable: true

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboards-config
  namespace: new-ortho-monitoring
data:
  dashboards.yaml: |
    apiVersion: 1
    providers:
    - name: 'default'
      orgId: 1
      folder: ''
      type: file
      disableDeletion: false
      updateIntervalSeconds: 10
      allowUiUpdates: true
      options:
        path: /var/lib/grafana/dashboards

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboards
  namespace: new-ortho-monitoring
data:
  new-ortho-overview.json: |
    {
      "dashboard": {
        "id": null,
        "title": "NEW ORTHO ERP v7 - System Overview",
        "tags": ["new-ortho", "overview"],
        "style": "dark",
        "timezone": "America/Sao_Paulo",
        "panels": [
          {
            "id": 1,
            "title": "System Health Score",
            "type": "stat",
            "targets": [
              {
                "expr": "(avg(up{job=\"backend\"}) + avg(up{job=\"ai-orchestrator\"}) + avg(up{job=\"postgres\"}) + avg(up{job=\"redis\"})) / 4 * 100",
                "legendFormat": "Health Score %"
              }
            ],
            "fieldConfig": {
              "defaults": {
                "color": {
                  "mode": "thresholds"
                },
                "thresholds": {
                  "steps": [
                    {"color": "red", "value": 0},
                    {"color": "yellow", "value": 80},
                    {"color": "green", "value": 95}
                  ]
                }
              }
            },
            "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0}
          },
          {
            "id": 2,
            "title": "Active Users",
            "type": "stat",
            "targets": [
              {
                "expr": "sum(increase(user_sessions_total[1h]))",
                "legendFormat": "Active Users"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 12, "y": 0}
          },
          {
            "id": 3,
            "title": "Request Rate",
            "type": "graph",
            "targets": [
              {
                "expr": "rate(http_requests_total[5m])",
                "legendFormat": "{{service}} - {{method}}"
              }
            ],
            "gridPos": {"h": 8, "w": 24, "x": 0, "y": 8}
          },
          {
            "id": 4,
            "title": "AI Models Performance",
            "type": "table",
            "targets": [
              {
                "expr": "ai_model_accuracy",
                "legendFormat": "{{model_name}}"
              }
            ],
            "gridPos": {"h": 8, "w": 24, "x": 0, "y": 16}
          }
        ],
        "time": {
          "from": "now-1h",
          "to": "now"
        },
        "refresh": "30s"
      }
    }
  
  ai-monitoring.json: |
    {
      "dashboard": {
        "id": null,
        "title": "NEW ORTHO AI Services Monitoring",
        "tags": ["new-ortho", "ai", "machine-learning"],
        "style": "dark",
        "timezone": "America/Sao_Paulo",
        "panels": [
          {
            "id": 1,
            "title": "AI Models Accuracy",
            "type": "graph",
            "targets": [
              {
                "expr": "ai_model_accuracy",
                "legendFormat": "{{model_name}}"
              }
            ],
            "yAxes": [
              {"min": 0, "max": 100, "unit": "percent"}
            ],
            "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0}
          },
          {
            "id": 2,
            "title": "Predictions per Second",
            "type": "graph",
            "targets": [
              {
                "expr": "rate(ai_predictions_total[5m])",
                "legendFormat": "{{model_name}}"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 12, "y": 0}
          },
          {
            "id": 3,
            "title": "AI Response Time",
            "type": "graph",
            "targets": [
              {
                "expr": "histogram_quantile(0.95, rate(ai_prediction_duration_seconds_bucket[5m]))",
                "legendFormat": "{{model_name}} - 95th percentile"
              }
            ],
            "gridPos": {"h": 8, "w": 24, "x": 0, "y": 8}
          },
          {
            "id": 4,
            "title": "GPU Utilization",
            "type": "graph",
            "targets": [
              {
                "expr": "nvidia_gpu_utilization_gpu",
                "legendFormat": "GPU {{gpu}}"
              }
            ],
            "yAxes": [
              {"min": 0, "max": 100, "unit": "percent"}
            ],
            "gridPos": {"h": 8, "w": 12, "x": 0, "y": 16}
          },
          {
            "id": 5,
            "title": "AI Model Errors",
            "type": "graph",
            "targets": [
              {
                "expr": "rate(ai_prediction_errors_total[5m])",
                "legendFormat": "{{model_name}} - {{error_type}}"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 12, "y": 16}
          }
        ],
        "time": {
          "from": "now-1h",
          "to": "now"
        },
        "refresh": "15s"
      }
    }

  business-metrics.json: |
    {
      "dashboard": {
        "id": null,
        "title": "NEW ORTHO Business Metrics",
        "tags": ["new-ortho", "business", "revenue"],
        "style": "dark",
        "timezone": "America/Sao_Paulo",
        "panels": [
          {
            "id": 1,
            "title": "Daily Revenue",
            "type": "stat",
            "targets": [
              {
                "expr": "new_ortho:daily_revenue",
                "legendFormat": "Daily Revenue"
              }
            ],
            "fieldConfig": {
              "defaults": {
                "unit": "currencyBRL",
                "color": {"mode": "continuous-GrYlRd"}
              }
            },
            "gridPos": {"h": 8, "w": 8, "x": 0, "y": 0}
          },
          {
            "id": 2,
            "title": "Surgery Success Rate",
            "type": "stat",
            "targets": [
              {
                "expr": "new_ortho:surgery_success_rate",
                "legendFormat": "Success Rate"
              }
            ],
            "fieldConfig": {
              "defaults": {
                "unit": "percent",
                "thresholds": {
                  "steps": [
                    {"color": "red", "value": 0},
                    {"color": "yellow", "value": 85},
                    {"color": "green", "value": 95}
                  ]
                }
              }
            },
            "gridPos": {"h": 8, "w": 8, "x": 8, "y": 0}
          },
          {
            "id": 3,
            "title": "Government API Availability",
            "type": "stat",
            "targets": [
              {
                "expr": "new_ortho:government_api_availability",
                "legendFormat": "API Availability"
              }
            ],
            "fieldConfig": {
              "defaults": {
                "unit": "percent",
                "thresholds": {
                  "steps": [
                    {"color": "red", "value": 0},
                    {"color": "yellow", "value": 90},
                    {"color": "green", "value": 99}
                  ]
                }
              }
            },
            "gridPos": {"h": 8, "w": 8, "x": 16, "y": 0}
          },
          {
            "id": 4,
            "title": "Revenue Trend (7 days)",
            "type": "graph",
            "targets": [
              {
                "expr": "new_ortho:daily_revenue",
                "legendFormat": "Daily Revenue"
              }
            ],
            "gridPos": {"h": 8, "w": 24, "x": 0, "y": 8}
          },
          {
            "id": 5,
            "title": "Active Surgeries by Status",
            "type": "piechart",
            "targets": [
              {
                "expr": "surgery_status_count",
                "legendFormat": "{{status}}"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 0, "y": 16}
          },
          {
            "id": 6,
            "title": "Container Efficiency",
            "type": "graph",
            "targets": [
              {
                "expr": "container_utilization_rate",
                "legendFormat": "{{container_type}}"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 12, "y": 16}
          }
        ],
        "time": {
          "from": "now-24h",
          "to": "now"
        },
        "refresh": "1m"
      }
    }

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: grafana-service-account
  namespace: new-ortho-monitoring

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: grafana-cluster-role
rules:
- apiGroups: [""]
  resources: ["services", "endpoints", "pods"]
  verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: grafana-cluster-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: grafana-cluster-role
subjects:
- kind: ServiceAccount
  name: grafana-service-account
  namespace: new-ortho-monitoring