apiVersion: monitoring.coreos.com/v1
kind: Prometheus
metadata:
  name: new-ortho-prometheus
  namespace: new-ortho-monitoring
  labels:
    app: prometheus
    component: monitoring
spec:
  replicas: 2
  version: v2.45.0
  
  serviceAccountName: prometheus-service-account
  
  serviceMonitorSelector:
    matchLabels:
      app: new-ortho-erp
  
  ruleSelector:
    matchLabels:
      app: new-ortho-erp
  
  alerting:
    alertmanagers:
    - name: alertmanager
      namespace: new-ortho-monitoring
      port: web
  
  storage:
    volumeClaimTemplate:
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 100Gi
        storageClassName: fast-ssd
  
  retention: 30d
  retentionSize: 90GB
  
  resources:
    requests:
      memory: "2Gi"
      cpu: "1000m"
    limits:
      memory: "4Gi"
      cpu: "2000m"
  
  securityContext:
    runAsUser: 1000
    runAsGroup: 3000
    fsGroup: 2000
  
  additionalScrapeConfigs:
    name: prometheus-additional-scrape-configs
    key: additional-scrape-configs.yaml
  
  nodeSelector:
    node-type: monitoring
  
  tolerations:
  - key: "monitoring-node"
    operator: "Equal"
    value: "true"
    effect: "NoSchedule"

---
apiVersion: v1
kind: Secret
metadata:
  name: prometheus-additional-scrape-configs
  namespace: new-ortho-monitoring
type: Opaque
stringData:
  additional-scrape-configs.yaml: |
    # Government APIs Monitoring
    - job_name: 'siscomex-api'
      static_configs:
      - targets: ['val.portalunico.siscomex.gov.br:443']
      metrics_path: /health
      scheme: https
      scrape_interval: 60s
      scrape_timeout: 30s
    
    - job_name: 'anvisa-api'
      static_configs:
      - targets: ['consultas.anvisa.gov.br:443']
      metrics_path: /health
      scheme: https
      scrape_interval: 60s
      scrape_timeout: 30s
    
    # AI Services Extended Monitoring
    - job_name: 'ai-models-performance'
      kubernetes_sd_configs:
      - role: pod
        namespaces:
          names: ['new-ortho-ai']
      relabel_configs:
      - source_labels: [__meta_kubernetes_pod_label_app]
        action: keep
        regex: ai-orchestrator|ai-monitoring
      - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_scrape]
        action: keep
        regex: true
      - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_path]
        action: replace
        target_label: __metrics_path__
        regex: (.+)
      - source_labels: [__address__, __meta_kubernetes_pod_annotation_prometheus_io_port]
        action: replace
        regex: ([^:]+)(?::\d+)?;(\d+)
        replacement: $1:$2
        target_label: __address__
    
    # Database Extended Monitoring
    - job_name: 'postgres-exporter'
      kubernetes_sd_configs:
      - role: service
        namespaces:
          names: ['new-ortho-erp']
      relabel_configs:
      - source_labels: [__meta_kubernetes_service_label_app]
        action: keep
        regex: postgresql
      - source_labels: [__meta_kubernetes_service_port_name]
        action: keep
        regex: metrics
    
    # Redis Monitoring
    - job_name: 'redis-exporter'
      kubernetes_sd_configs:
      - role: service
        namespaces:
          names: ['new-ortho-erp']
      relabel_configs:
      - source_labels: [__meta_kubernetes_service_label_app]
        action: keep
        regex: redis
      - source_labels: [__meta_kubernetes_service_port_name]
        action: keep
        regex: metrics
    
    # NGINX Ingress Monitoring
    - job_name: 'nginx-ingress'
      kubernetes_sd_configs:
      - role: pod
        namespaces:
          names: ['ingress-nginx']
      relabel_configs:
      - source_labels: [__meta_kubernetes_pod_label_app_kubernetes_io_name]
        action: keep
        regex: ingress-nginx
      - source_labels: [__meta_kubernetes_pod_container_port_number]
        action: keep
        regex: 10254
    
    # Custom Business Metrics
    - job_name: 'business-metrics'
      static_configs:
      - targets: ['backend-service.new-ortho-erp.svc.cluster.local:9090']
      metrics_path: /metrics/business
      scrape_interval: 30s
    
    # BlackBox Exporter for External Dependencies
    - job_name: 'blackbox-https'
      metrics_path: /probe
      params:
        module: [http_2xx]
      static_configs:
      - targets:
        - https://app.new-ortho.com.br
        - https://admin.new-ortho.com.br
        - https://api.new-ortho.com.br/health
      relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox-exporter.new-ortho-monitoring.svc.cluster.local:9115

---
apiVersion: v1
kind: Service
metadata:
  name: prometheus
  namespace: new-ortho-monitoring
  labels:
    app: prometheus
spec:
  type: ClusterIP
  ports:
  - name: web
    port: 9090
    targetPort: 9090
  selector:
    app.kubernetes.io/name: prometheus
    prometheus: new-ortho-prometheus

---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: new-ortho-erp-rules
  namespace: new-ortho-monitoring
  labels:
    app: new-ortho-erp
    component: alerting-rules
spec:
  groups:
  - name: new-ortho-application-rules
    interval: 30s
    rules:
    # High Error Rate Alert
    - alert: HighErrorRate
      expr: |
        (
          rate(http_requests_total{status=~"5.."}[5m])
          /
          rate(http_requests_total[5m])
        ) * 100 > 5
      for: 2m
      labels:
        severity: critical
        service: "{{ $labels.service }}"
      annotations:
        summary: "High error rate detected"
        description: "Error rate is {{ $value }}% for service {{ $labels.service }}"
    
    # High Response Time Alert
    - alert: HighResponseTime
      expr: |
        histogram_quantile(0.95, rate(http_request_duration_seconds_bucket[5m])) > 2
      for: 5m
      labels:
        severity: warning
        service: "{{ $labels.service }}"
      annotations:
        summary: "High response time detected"
        description: "95th percentile response time is {{ $value }}s for service {{ $labels.service }}"
    
    # Database Connection Alert
    - alert: DatabaseConnectionHigh
      expr: |
        pg_stat_database_numbackends / pg_settings_max_connections * 100 > 80
      for: 2m
      labels:
        severity: warning
        database: "{{ $labels.datname }}"
      annotations:
        summary: "High database connection usage"
        description: "Database {{ $labels.datname }} is using {{ $value }}% of max connections"
    
    # AI Service Performance Alert
    - alert: AIModelLowAccuracy
      expr: |
        ai_model_accuracy < 80
      for: 5m
      labels:
        severity: critical
        ai_model: "{{ $labels.model_name }}"
      annotations:
        summary: "AI model accuracy below threshold"
        description: "AI model {{ $labels.model_name }} accuracy is {{ $value }}%"
    
    # Memory Usage Alert
    - alert: HighMemoryUsage
      expr: |
        (
          container_memory_working_set_bytes{container!=""}
          /
          container_spec_memory_limit_bytes{container!=""} * 100
        ) > 90
      for: 3m
      labels:
        severity: warning
        container: "{{ $labels.container }}"
      annotations:
        summary: "High memory usage detected"
        description: "Container {{ $labels.container }} is using {{ $value }}% of memory limit"
    
    # CPU Usage Alert  
    - alert: HighCPUUsage
      expr: |
        (
          rate(container_cpu_usage_seconds_total{container!=""}[5m])
          /
          container_spec_cpu_quota{container!=""} * container_spec_cpu_period{container!=""} * 100
        ) > 90
      for: 5m
      labels:
        severity: warning
        container: "{{ $labels.container }}"
      annotations:
        summary: "High CPU usage detected"
        description: "Container {{ $labels.container }} is using {{ $value }}% of CPU limit"
    
    # Disk Usage Alert
    - alert: HighDiskUsage
      expr: |
        (
          (node_filesystem_size_bytes - node_filesystem_avail_bytes)
          /
          node_filesystem_size_bytes * 100
        ) > 85
      for: 2m
      labels:
        severity: warning
        mountpoint: "{{ $labels.mountpoint }}"
      annotations:
        summary: "High disk usage detected"
        description: "Disk usage at {{ $labels.mountpoint }} is {{ $value }}%"
    
    # Pod Restart Alert
    - alert: PodRestarting
      expr: |
        rate(kube_pod_container_status_restarts_total[15m]) * 60 * 15 > 0
      for: 0m
      labels:
        severity: warning
        pod: "{{ $labels.pod }}"
      annotations:
        summary: "Pod is restarting frequently"
        description: "Pod {{ $labels.pod }} in namespace {{ $labels.namespace }} is restarting"

  - name: new-ortho-business-rules
    interval: 60s
    rules:
    # Daily Revenue Tracking
    - record: new_ortho:daily_revenue
      expr: |
        sum(increase(business_revenue_total[24h]))
    
    # Active User Count
    - record: new_ortho:active_users_hourly
      expr: |
        sum(increase(user_sessions_total[1h]))
    
    # Surgery Success Rate
    - record: new_ortho:surgery_success_rate
      expr: |
        (
          sum(increase(surgeries_completed_total[24h]))
          /
          sum(increase(surgeries_total[24h]))
        ) * 100
    
    # AI Prediction Accuracy Average
    - record: new_ortho:ai_accuracy_average
      expr: |
        avg(ai_model_accuracy)
    
    # Government API Availability
    - record: new_ortho:government_api_availability
      expr: |
        avg(up{job=~"siscomex-api|anvisa-api|sefaz-api"}) * 100

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: prometheus-service-account
  namespace: new-ortho-monitoring

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: prometheus-cluster-role
rules:
- apiGroups: [""]
  resources:
  - nodes
  - nodes/proxy
  - services
  - endpoints
  - pods
  - ingresses
  verbs: ["get", "list", "watch"]
- apiGroups: ["extensions", "networking.k8s.io"]
  resources:
  - ingresses
  verbs: ["get", "list", "watch"]
- nonResourceURLs: ["/metrics"]
  verbs: ["get"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: prometheus-cluster-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: prometheus-cluster-role
subjects:
- kind: ServiceAccount
  name: prometheus-service-account
  namespace: new-ortho-monitoring