version: '3.8'

services:
  # ======================
  # INFRASTRUCTURE SERVICES
  # ======================
  
  # PostgreSQL - Main Database
  postgres:
    image: postgres:15-alpine
    container_name: new-ortho-postgres
    environment:
      POSTGRES_DB: new_ortho_erp
      POSTGRES_USER: ortho_user
      POSTGRES_PASSWORD: ortho_secure_2025
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./infrastructure/docker/postgres/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"
    networks:
      - ortho-network
    restart: unless-stopped

  # MongoDB - Documents & Logs
  mongodb:
    image: mongo:7.0
    container_name: new-ortho-mongodb
    environment:
      MONGO_INITDB_ROOT_USERNAME: ortho_admin
      MONGO_INITDB_ROOT_PASSWORD: ortho_mongo_2025
    volumes:
      - mongodb_data:/data/db
    ports:
      - "27017:27017"
    networks:
      - ortho-network
    restart: unless-stopped

  # Redis - Cache & Sessions
  redis:
    image: redis:7-alpine
    container_name: new-ortho-redis
    command: redis-server --requirepass ortho_redis_2025
    volumes:
      - redis_data:/data
    ports:
      - "6379:6379"
    networks:
      - ortho-network
    restart: unless-stopped

  # Apache Kafka - Message Broker
  kafka:
    image: confluentinc/cp-kafka:latest
    container_name: new-ortho-kafka
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    ports:
      - "9092:9092"
    depends_on:
      - zookeeper
    networks:
      - ortho-network
    restart: unless-stopped

  # Zookeeper for Kafka
  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    container_name: new-ortho-zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "2181:2181"
    networks:
      - ortho-network
    restart: unless-stopped

  # ======================
  # OBSERVABILITY STACK
  # ======================
  
  # Prometheus - Metrics
  prometheus:
    image: prom/prometheus:latest
    container_name: new-ortho-prometheus
    volumes:
      - ./infrastructure/docker/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus_data:/prometheus
    ports:
      - "9090:9090"
    networks:
      - ortho-network
    restart: unless-stopped

  # Grafana - Monitoring Dashboard
  grafana:
    image: grafana/grafana:latest
    container_name: new-ortho-grafana
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=ortho_grafana_2025
    volumes:
      - grafana_data:/var/lib/grafana
    ports:
      - "3000:3000"
    networks:
      - ortho-network
    restart: unless-stopped

  # Elasticsearch - Logs
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.8.0
    container_name: new-ortho-elasticsearch
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    volumes:
      - elasticsearch_data:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
    networks:
      - ortho-network
    restart: unless-stopped

  # ======================
  # CORE SERVICES
  # ======================
  
  # API Gateway
  api-gateway:
    build:
      context: ./backend/services/api-gateway
      dockerfile: Dockerfile
    container_name: new-ortho-api-gateway
    environment:
      - NODE_ENV=development
      - PORT=8000
      - POSTGRES_URL=postgresql://ortho_user:ortho_secure_2025@postgres:5432/new_ortho_erp
      - REDIS_URL=redis://ortho_redis_2025@redis:6379
      - JWT_SECRET=ortho_jwt_secret_key_2025_secure
    ports:
      - "8000:8000"
    depends_on:
      - postgres
      - redis
      - kafka
    networks:
      - ortho-network
    restart: unless-stopped

  # Auth Service
  auth-service:
    build:
      context: ./backend/services/auth-service
      dockerfile: Dockerfile
    container_name: new-ortho-auth-service
    environment:
      - NODE_ENV=development
      - PORT=8001
      - POSTGRES_URL=postgresql://ortho_user:ortho_secure_2025@postgres:5432/new_ortho_erp
      - REDIS_URL=redis://ortho_redis_2025@redis:6379
      - JWT_SECRET=ortho_jwt_secret_key_2025_secure
    ports:
      - "8001:8001"
    depends_on:
      - postgres
      - redis
    networks:
      - ortho-network
    restart: unless-stopped

  # User Service
  user-service:
    build:
      context: ./backend/services/user-service
      dockerfile: Dockerfile
    container_name: new-ortho-user-service
    environment:
      - NODE_ENV=development
      - PORT=8002
      - POSTGRES_URL=postgresql://ortho_user:ortho_secure_2025@postgres:5432/new_ortho_erp
    ports:
      - "8002:8002"
    depends_on:
      - postgres
    networks:
      - ortho-network
    restart: unless-stopped

  # Frontend Web App
  web-app:
    build:
      context: ./frontend/apps/web-app
      dockerfile: Dockerfile
    container_name: new-ortho-web-app
    environment:
      - NODE_ENV=development
      - NEXT_PUBLIC_API_URL=http://localhost:8000/api
    ports:
      - "3001:3000"
    depends_on:
      - api-gateway
    networks:
      - ortho-network
    restart: unless-stopped

volumes:
  postgres_data:
  mongodb_data:
  redis_data:
  prometheus_data:
  grafana_data:
  elasticsearch_data:

networks:
  ortho-network:
    driver: bridge