{
  "name": "new-ortho-erp-v7",
  "version": "7.0.0",
  "description": "Sistema ERP especializado para Distribuidoras OPME",
  "private": true,
  "workspaces": [
    "frontend/apps/*",
    "frontend/packages/*",
    "backend/services/*",
    "backend/shared/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=@new-ortho/api-gateway",
    "dev:frontend": "npm run dev --workspace=@new-ortho/web-app",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "npm run build --workspaces --if-present --workspace=backend/*",
    "build:frontend": "npm run build --workspaces --if-present --workspace=frontend/*",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "k8s:deploy": "kubectl apply -f infrastructure/kubernetes/",
    "db:migrate": "npm run migrate --workspace=@new-ortho/database",
    "db:seed": "npm run seed --workspace=@new-ortho/database"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.47.0",
    "prettier": "^3.0.2",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "erp",
    "opme",
    "healthcare",
    "medical",
    "ortho",
    "microservices",
    "ai",
    "typescript"
  ],
  "author": {
    "name": "Icarus AI & Manus AI",
    "email": "dev@neworth.com"
  },
  "license": "PROPRIETARY"
}