{
  "name": "@new-ortho/api-gateway",
  "version": "1.0.0",
  "description": "API Gateway for NEW ORTHO ERP v7",
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "cors": "^2.8.5",
    "express-rate-limit": "^6.10.0",
    "jsonwebtoken": "^9.0.2",
    "redis": "^4.6.8",
    "winston": "^3.10.0",
    "dotenv": "^16.3.1",
    "http-proxy-middleware": "^2.0.6",
    "morgan": "^1.10.0",
    "swagger-ui-express": "^5.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/cors": "^2.8.13",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/morgan": "^1.9.4",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/yamljs": "^0.2.31",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "jest": "^29.6.4",
    "@types/jest": "^29.5.4"
  }
}