apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: postgres-cluster
  namespace: new-ortho-erp
  labels:
    app: postgresql
    component: database
spec:
  instances: 3
  imageName: postgres:15.4

  postgresql:
    parameters:
      max_connections: "500"
      shared_buffers: "256MB"
      effective_cache_size: "1GB"
      maintenance_work_mem: "64MB"
      checkpoint_completion_target: "0.7"
      wal_buffers: "16MB"
      default_statistics_target: "100"
      random_page_cost: "1.1"
      effective_io_concurrency: "200"
      work_mem: "4MB"
      min_wal_size: "1GB"
      max_wal_size: "4GB"
      max_worker_processes: "8"
      max_parallel_workers_per_gather: "2"
      max_parallel_workers: "8"
      max_parallel_maintenance_workers: "2"
      log_statement: "all"
      log_duration: "on"
      log_min_duration_statement: "1000"
      shared_preload_libraries: "pg_stat_statements"

  bootstrap:
    initdb:
      database: "new_ortho_erp_prod"
      owner: "new_ortho_user"
      secret:
        name: new-ortho-database-secret
      postInitSQL:
        - "CREATE EXTENSION IF NOT EXISTS pg_stat_statements;"
        - "CREATE EXTENSION IF NOT EXISTS pg_trgm;"
        - "CREATE EXTENSION IF NOT EXISTS btree_gin;"
        - "CREATE EXTENSION IF NOT EXISTS uuid-ossp;"

  storage:
    size: 500Gi
    storageClass: fast-ssd

  monitoring:
    enabled: true
    
  backup:
    retentionPolicy: "30d"
    barmanObjectStore:
      destinationPath: s3://new-ortho-backups/postgres
      s3Credentials:
        accessKeyId:
          name: new-ortho-storage-secret
          key: AWS_ACCESS_KEY_ID
        secretAccessKey:
          name: new-ortho-storage-secret
          key: AWS_SECRET_ACCESS_KEY
      wal:
        retention: "5d"
      data:
        retention: "30d"

  resources:
    requests:
      memory: "2Gi"
      cpu: "1000m"
    limits:
      memory: "4Gi"
      cpu: "2000m"

  affinity:
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchExpressions:
          - key: postgresql
            operator: In
            values:
            - postgres-cluster
        topologyKey: kubernetes.io/hostname

  nodeSelector:
    node-type: database

  tolerations:
  - key: "database-node"
    operator: "Equal"
    value: "true"
    effect: "NoSchedule"

---
apiVersion: v1
kind: Service
metadata:
  name: postgres-cluster-primary
  namespace: new-ortho-erp
  labels:
    app: postgresql
    component: primary
spec:
  type: ClusterIP
  ports:
  - name: postgres
    port: 5432
    targetPort: 5432
  selector:
    postgresql: postgres-cluster
    role: primary

---
apiVersion: v1
kind: Service
metadata:
  name: postgres-cluster-readonly
  namespace: new-ortho-erp
  labels:
    app: postgresql
    component: readonly
spec:
  type: ClusterIP
  ports:
  - name: postgres
    port: 5432
    targetPort: 5432
  selector:
    postgresql: postgres-cluster
    role: replica

---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: postgres-maintenance
  namespace: new-ortho-erp
spec:
  schedule: "0 2 * * 0"  # Weekly at 2 AM on Sunday
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: postgres-maintenance
            image: postgres:15.4
            command:
            - /bin/bash
            - -c
            - |
              export PGPASSWORD="${DATABASE_PASSWORD}"
              
              # Run VACUUM ANALYZE on all tables
              psql -h postgres-cluster-primary -U "${DATABASE_USER}" -d new_ortho_erp_prod -c "VACUUM ANALYZE;"
              
              # Update table statistics
              psql -h postgres-cluster-primary -U "${DATABASE_USER}" -d new_ortho_erp_prod -c "ANALYZE;"
              
              # Check for bloated tables and indexes
              psql -h postgres-cluster-primary -U "${DATABASE_USER}" -d new_ortho_erp_prod -f /scripts/maintenance.sql
            env:
            - name: DATABASE_USER
              valueFrom:
                secretKeyRef:
                  name: new-ortho-database-secret
                  key: DATABASE_USER
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: new-ortho-database-secret
                  key: DATABASE_PASSWORD
            volumeMounts:
            - name: maintenance-scripts
              mountPath: /scripts
          volumes:
          - name: maintenance-scripts
            configMap:
              name: postgres-maintenance-scripts
          restartPolicy: OnFailure

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-maintenance-scripts
  namespace: new-ortho-erp
data:
  maintenance.sql: |
    -- Database maintenance queries
    
    -- Check database size
    SELECT 
        pg_database.datname AS database_name,
        pg_size_pretty(pg_database_size(pg_database.datname)) AS size
    FROM pg_database
    WHERE pg_database.datname = 'new_ortho_erp_prod';
    
    -- Check table sizes
    SELECT 
        schemaname,
        tablename,
        pg_size_pretty(pg_total_relation_size(schemaname||'.'||tablename)) AS size,
        pg_size_pretty(pg_relation_size(schemaname||'.'||tablename)) AS table_size,
        pg_size_pretty(pg_total_relation_size(schemaname||'.'||tablename) - pg_relation_size(schemaname||'.'||tablename)) AS index_size
    FROM pg_tables 
    WHERE schemaname = 'public'
    ORDER BY pg_total_relation_size(schemaname||'.'||tablename) DESC
    LIMIT 20;
    
    -- Check for unused indexes
    SELECT 
        schemaname,
        tablename,
        indexname,
        idx_scan as index_scans,
        pg_size_pretty(pg_relation_size(indexrelid)) AS index_size
    FROM pg_stat_user_indexes 
    WHERE idx_scan < 100
    ORDER BY pg_relation_size(indexrelid) DESC;
    
    -- Check for long-running queries
    SELECT 
        pid,
        now() - pg_stat_activity.query_start AS duration,
        query,
        state
    FROM pg_stat_activity 
    WHERE (now() - pg_stat_activity.query_start) > interval '5 minutes'
    AND query NOT LIKE '%pg_stat_activity%';

---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: postgres-cluster-metrics
  namespace: new-ortho-monitoring
  labels:
    app: postgresql
spec:
  selector:
    matchLabels:
      app: postgresql
  endpoints:
  - port: metrics
    interval: 30s
    path: /metrics
  namespaceSelector:
    matchNames:
    - new-ortho-erp