apiVersion: v1
kind: ConfigMap
metadata:
  name: new-ortho-restore-playbook
  namespace: velero
data:
  restore-playbook.md: |
    # NEW ORTHO ERP v7 - Disaster Recovery Playbook
    
    ## Emergency Contacts
    - **Primary DBA**: daxmeneghel@new-ortho.com.br
    - **DevOps Lead**: devops@new-ortho.com.br  
    - **Infrastructure Team**: infra@new-ortho.com.br
    - **24/7 Emergency Line**: +55 11 99999-9999
    
    ## Pre-Restoration Checklist
    
    ### 1. Assess the Situation
    - [ ] Identify the scope of the disaster (partial/complete)
    - [ ] Determine the last known good state timestamp
    - [ ] Check backup integrity and availability
    - [ ] Notify stakeholders about the incident
    
    ### 2. Environment Preparation
    ```bash
    # Verify cluster connectivity
    kubectl cluster-info
    
    # Check Velero installation
    kubectl get pods -n velero
    
    # List available backups
    velero backup get
    ```
    
    ### 3. Database State Verification
    ```bash
    # Check PostgreSQL cluster status
    kubectl get clusters.postgresql.cnpg.io -n new-ortho-erp
    
    # Verify backup integrity
    kubectl logs postgres-cluster-1 -n new-ortho-erp -c postgres
    ```
    
    ## Full System Restoration Procedures
    
    ### Scenario 1: Complete Cluster Failure
    
    #### Step 1: Create New Cluster
    ```bash
    # Apply base infrastructure
    kubectl apply -f deployment/kubernetes/namespace.yaml
    kubectl apply -f deployment/kubernetes/secrets/
    kubectl apply -f deployment/kubernetes/configmaps/
    ```
    
    #### Step 2: Restore from Velero Backup
    ```bash
    # Find latest backup
    LATEST_BACKUP=$(velero backup get --output json | jq -r '.items | sort_by(.status.completionTimestamp) | last | .metadata.name')
    
    # Create restore
    velero restore create restore-$(date +%Y%m%d-%H%M%S) \
      --from-backup $LATEST_BACKUP \
      --wait
    ```
    
    #### Step 3: Verify Database Recovery
    ```bash
    # Wait for PostgreSQL cluster to be ready
    kubectl wait --for=condition=ready cluster/postgres-cluster -n new-ortho-erp --timeout=600s
    
    # Test database connectivity
    kubectl exec -it postgres-cluster-1 -n new-ortho-erp -- psql -U new_ortho_user -d new_ortho_erp_prod -c "SELECT COUNT(*) FROM users;"
    ```
    
    ### Scenario 2: Namespace-Specific Recovery
    
    #### Application Namespace Recovery
    ```bash
    # Delete corrupted namespace
    kubectl delete namespace new-ortho-erp
    
    # Restore from backup
    velero restore create app-restore-$(date +%Y%m%d-%H%M%S) \
      --from-backup $LATEST_BACKUP \
      --include-namespaces new-ortho-erp \
      --wait
    ```
    
    #### AI Services Recovery
    ```bash
    # Restore AI namespace
    velero restore create ai-restore-$(date +%Y%m%d-%H%M%S) \
      --from-backup $LATEST_BACKUP \
      --include-namespaces new-ortho-ai \
      --wait
      
    # Verify AI models are loaded
    kubectl exec -n new-ortho-ai deployment/ai-orchestrator-deployment -- ls -la /app/models/
    ```
    
    ### Scenario 3: Data-Only Recovery
    
    #### PostgreSQL Point-in-Time Recovery
    ```bash
    # Create recovery cluster
    kubectl apply -f - <<EOF
    apiVersion: postgresql.cnpg.io/v1
    kind: Cluster
    metadata:
      name: postgres-cluster-recovery
      namespace: new-ortho-erp
    spec:
      instances: 1
      bootstrap:
        recovery:
          source: postgres-cluster
          recoveryTarget:
            targetTime: "2025-08-25 10:30:00"
    EOF
    ```
    
    #### Selective Data Restoration
    ```bash
    # Export specific tables from backup
    kubectl exec -it postgres-cluster-recovery-1 -n new-ortho-erp -- \
      pg_dump -U new_ortho_user -d new_ortho_erp_prod \
      --table=surgeries --table=containers \
      > /tmp/critical_data.sql
      
    # Import to production cluster
    kubectl exec -i postgres-cluster-1 -n new-ortho-erp -- \
      psql -U new_ortho_user -d new_ortho_erp_prod < /tmp/critical_data.sql
    ```
    
    ## Post-Restoration Procedures
    
    ### 1. System Health Verification
    ```bash
    # Check all pods are running
    kubectl get pods --all-namespaces | grep -E "(Error|CrashLoopBackOff|ImagePullBackOff)"
    
    # Verify services are accessible
    curl -k https://api.new-ortho.com.br/health
    curl -k https://app.new-ortho.com.br/
    ```
    
    ### 2. Data Integrity Checks
    ```bash
    # Run database consistency checks
    kubectl exec -it postgres-cluster-1 -n new-ortho-erp -- \
      psql -U new_ortho_user -d new_ortho_erp_prod -f /scripts/integrity_check.sql
      
    # Verify AI model integrity
    kubectl exec -n new-ortho-ai deployment/ai-orchestrator-deployment -- \
      node scripts/verify-models.js
    ```
    
    ### 3. Application Smoke Tests
    ```bash
    # Test user authentication
    curl -X POST https://api.new-ortho.com.br/api/v1/auth/login \
      -H "Content-Type: application/json" \
      -d '{"email":"admin@new-ortho.com.br","password":"test123"}'
      
    # Test surgery creation
    curl -X POST https://api.new-ortho.com.br/api/v1/surgeries \
      -H "Authorization: Bearer $JWT_TOKEN" \
      -H "Content-Type: application/json" \
      -d '{"patientName":"Test Patient","procedure":"Test"}'
    ```
    
    ### 4. Performance Validation
    ```bash
    # Check resource utilization
    kubectl top nodes
    kubectl top pods --all-namespaces
    
    # Verify monitoring is functional
    curl -k https://monitoring.new-ortho.com.br/api/health
    ```
    
    ## Recovery Time Objectives (RTO)
    
    | Scenario | Target RTO | Maximum RTO |
    |----------|------------|-------------|
    | Complete Cluster Failure | 4 hours | 8 hours |
    | Single Namespace | 1 hour | 2 hours |
    | Database Only | 30 minutes | 1 hour |
    | Application Only | 15 minutes | 30 minutes |
    
    ## Recovery Point Objectives (RPO)
    
    | Data Type | Target RPO | Backup Frequency |
    |-----------|------------|------------------|
    | Transaction Data | 15 minutes | Continuous WAL |
    | Application State | 1 hour | Hourly snapshots |
    | Configuration | 24 hours | Daily backups |
    | AI Models | 24 hours | Daily backups |
    
    ## Testing Schedule
    
    ### Monthly Tests
    - [ ] Restore test environment from production backup
    - [ ] Validate all critical business processes
    - [ ] Update RTO/RPO metrics based on test results
    
    ### Quarterly Tests  
    - [ ] Full disaster recovery simulation
    - [ ] Cross-region failover test (if applicable)
    - [ ] Security validation post-restore
    
    ### Annual Tests
    - [ ] Complete infrastructure rebuild from backups
    - [ ] Disaster recovery plan update and training
    - [ ] Vendor/tool evaluation and updates
    
    ## Troubleshooting Common Issues
    
    ### Velero Restore Failures
    ```bash
    # Check restore status
    velero restore describe RESTORE_NAME --details
    
    # View restore logs
    velero restore logs RESTORE_NAME
    
    # Manual resource recreation
    kubectl apply -f backup-manifests/
    ```
    
    ### Database Connection Issues
    ```bash
    # Check cluster status
    kubectl get clusters.postgresql.cnpg.io -n new-ortho-erp -o yaml
    
    # Reset connection pooling
    kubectl rollout restart deployment/backend-deployment -n new-ortho-erp
    
    # Manual failover if needed
    kubectl cnpg promote postgres-cluster-2 -n new-ortho-erp
    ```
    
    ### AI Service Recovery Issues
    ```bash
    # Reload AI models
    kubectl exec -n new-ortho-ai deployment/ai-orchestrator-deployment -- \
      curl -X POST http://localhost:8010/api/models/reload
      
    # Clear Redis cache
    kubectl exec -n new-ortho-erp deployment/redis-cluster -- \
      redis-cli FLUSHALL
    ```
    
    ## Communication Templates
    
    ### Incident Start Notification
    ```
    Subject: [CRITICAL] NEW ORTHO ERP System Outage - Restoration in Progress
    
    Team,
    
    We are experiencing a system outage affecting [SCOPE]. 
    Restoration is in progress using disaster recovery procedures.
    
    Estimated Resolution: [TIME]
    Current Status: [STATUS]
    
    Updates will be provided every 30 minutes.
    
    DR Team Lead
    ```
    
    ### Restoration Complete Notification
    ```
    Subject: [RESOLVED] NEW ORTHO ERP System Restored - Services Available
    
    Team,
    
    System restoration is complete. All services are operational.
    
    Restoration Summary:
    - Duration: [TIME]
    - Data Loss: [RPO ACHIEVED]
    - Services Affected: [LIST]
    
    Post-incident review scheduled for [DATE/TIME].
    
    DR Team Lead
    ```
    
    ## Contact Information Updates
    
    Last Updated: 2025-08-25
    Next Review: 2025-09-25
    Document Owner: DevOps Team
    
    For updates to this playbook, contact: devops@new-ortho.com.br

---
apiVersion: v1
kind: Secret
metadata:
  name: new-ortho-dr-contacts
  namespace: velero
type: Opaque
stringData:
  primary-dba: "daxmeneghel@new-ortho.com.br"
  devops-lead: "devops@new-ortho.com.br"
  infrastructure: "infra@new-ortho.com.br"
  emergency-phone: "+55 11 99999-9999"
  aws-support: "enterprise-support-case-id-12345"