apiVersion: v1
kind: Namespace
metadata:
  name: velero

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: velero
  namespace: velero

---
apiVersion: v1
kind: Secret
metadata:
  name: cloud-credentials
  namespace: velero
type: Opaque
data:
  # AWS credentials for S3 backup storage (base64 encoded)
  cloud: W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkID0gWU9VUl9BV1NfQUNDRVNTX0tFWV9JRApudzX05zOWNyZXRfa2V5ID0gWU9VUl9BV1NfU0VDUkVUX0FDQ0VTU19LRVk=

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: velero
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: velero
  namespace: velero

---
apiVersion: velero.io/v1
kind: BackupStorageLocation
metadata:
  name: default
  namespace: velero
spec:
  provider: aws
  objectStorage:
    bucket: new-ortho-backups
    prefix: velero
  config:
    region: us-east-1
    s3ForcePathStyle: "false"
    s3Url: https://s3.us-east-1.amazonaws.com
    kmsKeyId: alias/new-ortho-backup-key
    serverSideEncryption: aws:kms

---
apiVersion: velero.io/v1
kind: VolumeSnapshotLocation
metadata:
  name: default
  namespace: velero
spec:
  provider: aws
  config:
    region: us-east-1

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: velero
  namespace: velero
  labels:
    app: velero
    component: backup
spec:
  replicas: 1
  selector:
    matchLabels:
      app: velero
  template:
    metadata:
      labels:
        app: velero
        component: backup
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8085"
        prometheus.io/path: "/metrics"
    spec:
      serviceAccountName: velero
      containers:
      - name: velero
        image: velero/velero:v1.12.1
        command:
          - /velero
        args:
          - server
          - --uploader-type=restic
        env:
        - name: VELERO_SCRATCH_DIR
          value: /scratch
        - name: VELERO_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: LD_LIBRARY_PATH
          value: /plugins
        - name: AWS_SHARED_CREDENTIALS_FILE
          value: /credentials/cloud
        ports:
        - name: metrics
          containerPort: 8085
          protocol: TCP
        resources:
          limits:
            cpu: 1000m
            memory: 1Gi
          requests:
            cpu: 500m
            memory: 512Mi
        volumeMounts:
        - name: plugins
          mountPath: /plugins
        - name: scratch
          mountPath: /scratch
        - name: cloud-credentials
          mountPath: /credentials
          readOnly: true
        livenessProbe:
          httpGet:
            path: /metrics
            port: 8085
          initialDelaySeconds: 60
          periodSeconds: 30
        readinessProbe:
          httpGet:
            path: /metrics
            port: 8085
          initialDelaySeconds: 30
          periodSeconds: 10
      - name: restic
        image: velero/velero:v1.12.1
        command:
          - /velero
        args:
          - restic
          - server
        env:
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: VELERO_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: VELERO_SCRATCH_DIR
          value: /scratch
        - name: AWS_SHARED_CREDENTIALS_FILE
          value: /credentials/cloud
        resources:
          limits:
            cpu: 1000m
            memory: 1Gi
          requests:
            cpu: 500m
            memory: 512Mi
        volumeMounts:
        - name: host-pods
          mountPath: /host_pods
          mountPropagation: HostToContainer
        - name: scratch
          mountPath: /scratch
        - name: cloud-credentials
          mountPath: /credentials
          readOnly: true
        securityContext:
          privileged: true
      volumes:
      - name: plugins
        emptyDir: {}
      - name: scratch
        emptyDir: {}
      - name: cloud-credentials
        secret:
          secretName: cloud-credentials
      - name: host-pods
        hostPath:
          path: /var/lib/kubelet/pods
      nodeSelector:
        node-type: monitoring
      tolerations:
      - key: "monitoring-node"
        operator: "Equal"
        value: "true"
        effect: "NoSchedule"

---
apiVersion: v1
kind: Service
metadata:
  name: velero
  namespace: velero
  labels:
    app: velero
spec:
  type: ClusterIP
  ports:
  - name: metrics
    port: 8085
    targetPort: 8085
  selector:
    app: velero

---
apiVersion: velero.io/v1
kind: Schedule
metadata:
  name: new-ortho-daily-backup
  namespace: velero
spec:
  schedule: "0 1 * * *"  # Daily at 1 AM
  template:
    includedNamespaces:
    - new-ortho-erp
    - new-ortho-ai
    - new-ortho-monitoring
    excludedResources:
    - events
    - events.events.k8s.io
    storageLocation: default
    volumeSnapshotLocations:
    - default
    defaultVolumesToRestic: true
    ttl: 720h  # 30 days
    metadata:
      labels:
        backup-type: scheduled
        backup-frequency: daily

---
apiVersion: velero.io/v1
kind: Schedule
metadata:
  name: new-ortho-weekly-backup
  namespace: velero
spec:
  schedule: "0 2 * * 0"  # Weekly on Sunday at 2 AM
  template:
    includedNamespaces:
    - new-ortho-erp
    - new-ortho-ai
    - new-ortho-monitoring
    excludedResources:
    - events
    - events.events.k8s.io
    storageLocation: default
    volumeSnapshotLocations:
    - default
    defaultVolumesToRestic: true
    ttl: 2160h  # 90 days
    metadata:
      labels:
        backup-type: scheduled
        backup-frequency: weekly

---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: velero-backup-cleanup
  namespace: velero
spec:
  schedule: "0 3 * * 0"  # Weekly cleanup on Sunday at 3 AM
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: velero-cleanup
            image: velero/velero:v1.12.1
            command:
            - /bin/bash
            - -c
            - |
              # Delete backups older than 30 days (daily)
              velero backup delete --confirm --selector backup-frequency=daily --older-than 720h
              
              # Delete backups older than 90 days (weekly)
              velero backup delete --confirm --selector backup-frequency=weekly --older-than 2160h
              
              # Clean up completed backup jobs
              kubectl delete jobs --field-selector status.successful=1 -n velero
            env:
            - name: VELERO_NAMESPACE
              value: velero
            resources:
              requests:
                memory: "128Mi"
                cpu: "100m"
              limits:
                memory: "256Mi"
                cpu: "200m"
          restartPolicy: OnFailure
          serviceAccountName: velero

---
apiVersion: velero.io/v1
kind: Backup
metadata:
  name: new-ortho-initial-backup
  namespace: velero
spec:
  includedNamespaces:
  - new-ortho-erp
  - new-ortho-ai
  - new-ortho-monitoring
  excludedResources:
  - events
  - events.events.k8s.io
  storageLocation: default
  volumeSnapshotLocations:
  - default
  defaultVolumesToRestic: true
  ttl: 8760h  # 1 year
  metadata:
    labels:
      backup-type: initial
      environment: production

---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: velero-metrics
  namespace: new-ortho-monitoring
  labels:
    app: velero
spec:
  selector:
    matchLabels:
      app: velero
  endpoints:
  - port: metrics
    interval: 60s
    path: /metrics
  namespaceSelector:
    matchNames:
    - velero