name: Security Scanning & Vulnerability Assessment

on:
  schedule:
    - cron: '0 2 * * *'  # Daily at 2 AM
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]
  workflow_dispatch:

permissions:
  contents: read
  security-events: write
  actions: read

jobs:
  # SAST - Static Application Security Testing
  sast-scan:
    name: Static Code Analysis
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Run CodeQL Analysis
        uses: github/codeql-action/init@v3
        with:
          languages: javascript, typescript, python
          config-file: ./.github/codeql/codeql-config.yml

      - name: Autobuild
        uses: github/codeql-action/autobuild@v3

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v3
        with:
          category: "/language:${{matrix.language}}"

      - name: ESLint Security Scan
        run: |
          cd frontend
          npx eslint . --ext .js,.jsx,.ts,.tsx --format @microsoft/eslint-formatter-sarif --output-file eslint-results.sarif
          cd ../backend
          find . -name "package.json" -execdir npx eslint . --ext .js,.ts --format @microsoft/eslint-formatter-sarif --output-file eslint-results.sarif \;

      - name: Upload ESLint results to GitHub Advanced Security
        uses: github/codeql-action/upload-sarif@v3
        if: always()
        with:
          sarif_file: frontend/eslint-results.sarif

  # Container Security Scanning
  container-security-scan:
    name: Container Security Scan
    runs-on: ubuntu-latest
    strategy:
      matrix:
        service: [backend, frontend, ai-orchestrator, government-integrations]
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build Docker image
        run: |
          if [ "${{ matrix.service }}" = "frontend" ]; then
            docker build -t new-ortho/${{ matrix.service }}:scan -f frontend/Dockerfile frontend/
          else
            docker build -t new-ortho/${{ matrix.service }}:scan -f backend/${{ matrix.service }}/Dockerfile backend/${{ matrix.service }}/
          fi

      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'new-ortho/${{ matrix.service }}:scan'
          format: 'sarif'
          output: 'trivy-${{ matrix.service }}.sarif'
          severity: 'CRITICAL,HIGH,MEDIUM'

      - name: Upload Trivy scan results
        uses: github/codeql-action/upload-sarif@v3
        if: always()
        with:
          sarif_file: 'trivy-${{ matrix.service }}.sarif'

      - name: Run Grype vulnerability scanner
        uses: anchore/scan-action@v3
        id: grype-scan
        with:
          image: 'new-ortho/${{ matrix.service }}:scan'
          fail-build: false
          severity-cutoff: critical

      - name: Upload Grype scan results
        uses: github/codeql-action/upload-sarif@v3
        if: always()
        with:
          sarif_file: ${{ steps.grype-scan.outputs.sarif }}

  # Infrastructure Security Scanning
  infrastructure-security-scan:
    name: Infrastructure Security Scan
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run Checkov on Kubernetes manifests
        id: checkov
        uses: bridgecrewio/checkov-action@master
        with:
          directory: deployment/kubernetes
          framework: kubernetes
          output_format: sarif
          output_file_path: checkov-k8s.sarif
          soft_fail: true

      - name: Upload Checkov scan results
        uses: github/codeql-action/upload-sarif@v3
        if: always()
        with:
          sarif_file: checkov-k8s.sarif

      - name: Run kube-score
        run: |
          # Install kube-score
          wget https://github.com/zegl/kube-score/releases/download/v1.16.1/kube-score_1.16.1_linux_amd64.tar.gz
          tar -xzf kube-score_1.16.1_linux_amd64.tar.gz
          sudo mv kube-score /usr/local/bin/
          
          # Scan Kubernetes manifests
          find deployment/kubernetes -name "*.yaml" -exec kube-score score {} \; > kube-score-results.txt || true
          cat kube-score-results.txt

      - name: Run kubesec
        run: |
          # Install kubesec
          wget https://github.com/controlplaneio/kubesec/releases/download/v2.13.0/kubesec_linux_amd64.tar.gz
          tar -xzf kubesec_linux_amd64.tar.gz
          sudo mv kubesec /usr/local/bin/
          
          # Scan critical deployments
          kubesec scan deployment/kubernetes/deployments/backend-deployment.yaml
          kubesec scan deployment/kubernetes/deployments/ai-orchestrator-deployment.yaml

  # Dependencies Security Scanning
  dependencies-security-scan:
    name: Dependencies Security Scan
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Run npm audit for Frontend
        run: |
          cd frontend
          npm audit --audit-level=moderate --json > ../frontend-audit.json || true

      - name: Run npm audit for Backend services
        run: |
          for service in backend ai-orchestrator government-integrations; do
            if [ -d "backend/$service" ]; then
              cd "backend/$service"
              npm audit --audit-level=moderate --json > "../../backend-$service-audit.json" || true
              cd ../..
            fi
          done

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Run Safety for AI Models
        run: |
          if [ -f "ai-models/requirements.txt" ]; then
            cd ai-models
            pip install safety
            safety check -r requirements.txt --json > ../ai-models-safety.json || true
          fi

      - name: Run Snyk for comprehensive scanning
        uses: snyk/actions/node@master
        continue-on-error: true
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          args: --all-projects --json > snyk-results.json

      - name: Upload dependency scan results
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: dependency-scan-results
          path: |
            *-audit.json
            *-safety.json
            snyk-results.json

  # Secrets Scanning
  secrets-scan:
    name: Secrets Scanning
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Run TruffleHog
        uses: trufflesecurity/trufflehog@main
        with:
          path: ./
          base: ${{ github.event.repository.default_branch }}
          head: HEAD
          extra_args: --debug --only-verified

      - name: Run GitLeaks
        uses: gitleaks/gitleaks-action@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITLEAKS_LICENSE: ${{ secrets.GITLEAKS_LICENSE }}

  # Network Security Testing
  network-security-test:
    name: Network Security Testing
    runs-on: ubuntu-latest
    if: github.event_name == 'schedule' || github.event_name == 'workflow_dispatch'
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install nmap
        run: sudo apt-get update && sudo apt-get install -y nmap

      - name: Network discovery scan
        run: |
          # Scan staging environment (if accessible)
          if ping -c 1 staging-api.new-ortho.com.br &> /dev/null; then
            nmap -sV -sC staging-api.new-ortho.com.br > nmap-staging.txt
            cat nmap-staging.txt
          fi

      - name: SSL/TLS Security test
        run: |
          # Test SSL configuration
          if command -v testssl.sh &> /dev/null; then
            testssl.sh https://staging-api.new-ortho.com.br || true
          else
            echo "testssl.sh not available, skipping SSL tests"
          fi

  # Compliance Scanning
  compliance-scan:
    name: Compliance & Policy Scan
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: LGPD/GDPR Compliance Check
        run: |
          # Check for potential PII handling violations
          echo "Scanning for LGPD/GDPR compliance issues..."
          
          # Look for potential PII fields in code
          grep -r -n -i "cpf\|rg\|passport\|ssn\|personal.*data\|dados.*pessoais" \
            --include="*.ts" --include="*.js" --include="*.sql" . || true
          
          # Check for encryption implementation
          grep -r -n "encrypt\|crypto\|hash" --include="*.ts" --include="*.js" . || true

      - name: HIPAA Compliance Check (Medical Data)
        run: |
          # Check for medical data handling
          echo "Scanning for medical data handling compliance..."
          
          grep -r -n -i "patient\|medical.*record\|health.*data\|cirurgia\|surgery" \
            --include="*.ts" --include="*.js" . || true

      - name: Financial Compliance Check
        run: |
          # Check for financial data handling (Brazilian regulations)
          echo "Scanning for financial compliance..."
          
          grep -r -n -i "card.*number\|payment\|banco\|conta\|financial" \
            --include="*.ts" --include="*.js" . || true

  # Security Report Generation
  security-report:
    name: Generate Security Report
    runs-on: ubuntu-latest
    needs: [sast-scan, container-security-scan, infrastructure-security-scan, dependencies-security-scan, secrets-scan]
    if: always()
    
    steps:
      - name: Download all artifacts
        uses: actions/download-artifact@v3

      - name: Generate comprehensive security report
        run: |
          echo "# NEW ORTHO ERP v7 - Security Scan Report" > security-report.md
          echo "Generated: $(date)" >> security-report.md
          echo "Commit: ${{ github.sha }}" >> security-report.md
          echo "" >> security-report.md
          
          echo "## Summary" >> security-report.md
          echo "- SAST Scan: ${{ needs.sast-scan.result }}" >> security-report.md
          echo "- Container Security: ${{ needs.container-security-scan.result }}" >> security-report.md
          echo "- Infrastructure Security: ${{ needs.infrastructure-security-scan.result }}" >> security-report.md
          echo "- Dependencies Security: ${{ needs.dependencies-security-scan.result }}" >> security-report.md
          echo "- Secrets Scan: ${{ needs.secrets-scan.result }}" >> security-report.md
          echo "" >> security-report.md
          
          echo "## Actions Required" >> security-report.md
          if [ "${{ needs.sast-scan.result }}" != "success" ]; then
            echo "- ⚠️ Address SAST findings" >> security-report.md
          fi
          if [ "${{ needs.container-security-scan.result }}" != "success" ]; then
            echo "- ⚠️ Address container vulnerabilities" >> security-report.md
          fi
          if [ "${{ needs.dependencies-security-scan.result }}" != "success" ]; then
            echo "- ⚠️ Update vulnerable dependencies" >> security-report.md
          fi

      - name: Upload security report
        uses: actions/upload-artifact@v3
        with:
          name: security-report
          path: security-report.md

      - name: Notify security team
        if: failure()
        uses: 8398a7/action-slack@v3
        with:
          status: failure
          channel: '#security'
          text: |
            🚨 Security Scan Alert - NEW ORTHO ERP v7
            
            One or more security scans have failed.
            Review the security report and take immediate action.
            
            Commit: ${{ github.sha }}
            Actor: ${{ github.actor }}
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SECURITY_SLACK_WEBHOOK_URL }}