apiVersion: elasticsearch.k8s.elastic.co/v1
kind: Elasticsearch
metadata:
  name: new-ortho-elasticsearch
  namespace: new-ortho-monitoring
  labels:
    app: elasticsearch
    component: logging
spec:
  version: 8.10.2
  
  # HTTP Configuration
  http:
    tls:
      selfSignedCertificate:
        disabled: false
  
  # Node Sets
  nodeSets:
  
  # Master Nodes
  - name: master
    count: 3
    config:
      node.roles: ["master"]
      xpack.ml.enabled: true
      xpack.security.enabled: true
      cluster.name: new-ortho-cluster
      network.host: 0.0.0.0
      discovery.seed_hosts: ["new-ortho-elasticsearch-es-master"]
      cluster.initial_master_nodes: ["new-ortho-elasticsearch-es-master-0", "new-ortho-elasticsearch-es-master-1", "new-ortho-elasticsearch-es-master-2"]
      
      # Performance Settings
      bootstrap.memory_lock: false
      indices.memory.index_buffer_size: "10%"
      indices.memory.min_index_buffer_size: "48mb"
      
      # JVM Settings
      ES_JAVA_OPTS: "-Xms2g -Xmx2g"
    
    podTemplate:
      spec:
        serviceAccountName: new-ortho-monitoring-service-account
        containers:
        - name: elasticsearch
          resources:
            requests:
              memory: "4Gi"
              cpu: "1000m"
            limits:
              memory: "4Gi"
              cpu: "2000m"
          env:
          - name: ES_JAVA_OPTS
            value: "-Xms2g -Xmx2g"
        nodeSelector:
          node-type: monitoring
        tolerations:
        - key: "monitoring-node"
          operator: "Equal"
          value: "true"
          effect: "NoSchedule"
        affinity:
          podAntiAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchLabels:
                  elasticsearch.k8s.elastic.co/cluster-name: new-ortho-elasticsearch
                  elasticsearch.k8s.elastic.co/node-master: "true"
              topologyKey: kubernetes.io/hostname
    
    volumeClaimTemplates:
    - metadata:
        name: elasticsearch-data
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 100Gi
        storageClassName: fast-ssd
  
  # Data Nodes
  - name: data
    count: 3
    config:
      node.roles: ["data", "ingest"]
      cluster.name: new-ortho-cluster
      network.host: 0.0.0.0
      discovery.seed_hosts: ["new-ortho-elasticsearch-es-master"]
      
      # Performance Settings for Data Nodes
      indices.memory.index_buffer_size: "20%"
      indices.memory.min_index_buffer_size: "96mb"
      indices.queries.cache.size: "15%"
      indices.requests.cache.size: "2%"
      indices.fielddata.cache.size: "30%"
      
      # Thread Pool Settings
      thread_pool.write.queue_size: 1000
      thread_pool.search.queue_size: 1000
      
      # JVM Settings
      ES_JAVA_OPTS: "-Xms4g -Xmx4g"
    
    podTemplate:
      spec:
        serviceAccountName: new-ortho-monitoring-service-account
        containers:
        - name: elasticsearch
          resources:
            requests:
              memory: "8Gi"
              cpu: "2000m"
            limits:
              memory: "8Gi"
              cpu: "4000m"
          env:
          - name: ES_JAVA_OPTS
            value: "-Xms4g -Xmx4g"
        nodeSelector:
          node-type: monitoring
        tolerations:
        - key: "monitoring-node"
          operator: "Equal"
          value: "true"
          effect: "NoSchedule"
        affinity:
          podAntiAffinity:
            preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchLabels:
                    elasticsearch.k8s.elastic.co/cluster-name: new-ortho-elasticsearch
                    elasticsearch.k8s.elastic.co/node-data: "true"
                topologyKey: kubernetes.io/hostname
    
    volumeClaimTemplates:
    - metadata:
        name: elasticsearch-data
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 500Gi
        storageClassName: fast-ssd

---
apiVersion: kibana.k8s.elastic.co/v1
kind: Kibana
metadata:
  name: new-ortho-kibana
  namespace: new-ortho-monitoring
  labels:
    app: kibana
    component: logging
spec:
  version: 8.10.2
  count: 2
  
  elasticsearchRef:
    name: new-ortho-elasticsearch
  
  config:
    server.host: "0.0.0.0"
    server.shutdownTimeout: "5s"
    elasticsearch.hosts: ["https://new-ortho-elasticsearch-es-http:9200"]
    elasticsearch.ssl.verificationMode: certificate
    
    # NEW ORTHO specific configuration
    server.name: "NEW ORTHO ERP v7 - Logs"
    
    # Performance settings
    elasticsearch.requestTimeout: 60000
    elasticsearch.shardTimeout: 30000
    elasticsearch.pingTimeout: 3000
    
    # Security settings
    server.ssl.enabled: true
    server.ssl.certificate: "/usr/share/kibana/config/certs/tls.crt"
    server.ssl.key: "/usr/share/kibana/config/certs/tls.key"
    
    # UI settings
    map.regionmap.layers: []
    tilemap.url: ""
    
    # Monitoring
    monitoring.ui.ccs.enabled: false
    
    # Logging
    logging.appenders.file.type: file
    logging.appenders.file.fileName: /usr/share/kibana/logs/kibana.log
    logging.appenders.file.layout.type: json
    logging.root.level: info
    logging.root.appenders: ["file"]
  
  http:
    tls:
      selfSignedCertificate:
        disabled: false
  
  podTemplate:
    spec:
      serviceAccountName: new-ortho-monitoring-service-account
      containers:
      - name: kibana
        resources:
          requests:
            memory: "2Gi"
            cpu: "1000m"
          limits:
            memory: "4Gi"
            cpu: "2000m"
        env:
        - name: NODE_OPTIONS
          value: "--max-old-space-size=3072"
      nodeSelector:
        node-type: monitoring
      tolerations:
      - key: "monitoring-node"
        operator: "Equal"
        value: "true"
        effect: "NoSchedule"
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchLabels:
                  kibana.k8s.elastic.co/name: new-ortho-kibana
              topologyKey: kubernetes.io/hostname

---
apiVersion: v1
kind: Service
metadata:
  name: elasticsearch-service
  namespace: new-ortho-monitoring
  labels:
    app: elasticsearch
    component: logging
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 9200
    targetPort: 9200
  - name: transport
    port: 9300
    targetPort: 9300
  selector:
    elasticsearch.k8s.elastic.co/cluster-name: new-ortho-elasticsearch

---
apiVersion: v1
kind: Service
metadata:
  name: kibana-service
  namespace: new-ortho-monitoring
  labels:
    app: kibana
    component: logging
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 5601
    targetPort: 5601
  selector:
    kibana.k8s.elastic.co/name: new-ortho-kibana

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: elasticsearch-index-templates
  namespace: new-ortho-monitoring
data:
  templates.json: |
    {
      "new-ortho-application-logs": {
        "index_patterns": ["new-ortho-app-*"],
        "template": {
          "settings": {
            "number_of_shards": 2,
            "number_of_replicas": 1,
            "index.codec": "best_compression",
            "index.refresh_interval": "30s",
            "index.translog.durability": "async",
            "index.translog.flush_threshold_size": "1gb",
            "index.merge.policy.max_merged_segment": "5gb"
          },
          "mappings": {
            "properties": {
              "@timestamp": {"type": "date"},
              "level": {"type": "keyword"},
              "message": {"type": "text", "analyzer": "standard"},
              "service": {"type": "keyword"},
              "namespace": {"type": "keyword"},
              "pod": {"type": "keyword"},
              "container": {"type": "keyword"},
              "userId": {"type": "keyword"},
              "requestId": {"type": "keyword"},
              "ip": {"type": "ip"},
              "userAgent": {"type": "text"},
              "method": {"type": "keyword"},
              "url": {"type": "keyword"},
              "statusCode": {"type": "integer"},
              "responseTime": {"type": "float"},
              "error": {
                "type": "object",
                "properties": {
                  "name": {"type": "keyword"},
                  "message": {"type": "text"},
                  "stack": {"type": "text"}
                }
              }
            }
          }
        },
        "priority": 100
      },
      "new-ortho-audit-logs": {
        "index_patterns": ["new-ortho-audit-*"],
        "template": {
          "settings": {
            "number_of_shards": 1,
            "number_of_replicas": 1,
            "index.codec": "best_compression",
            "index.refresh_interval": "10s"
          },
          "mappings": {
            "properties": {
              "@timestamp": {"type": "date"},
              "userId": {"type": "keyword"},
              "action": {"type": "keyword"},
              "resource": {"type": "keyword"},
              "resourceId": {"type": "keyword"},
              "ip": {"type": "ip"},
              "userAgent": {"type": "text"},
              "success": {"type": "boolean"},
              "changes": {"type": "object", "enabled": false},
              "namespace": {"type": "keyword"},
              "service": {"type": "keyword"}
            }
          }
        },
        "priority": 200
      },
      "new-ortho-performance-logs": {
        "index_patterns": ["new-ortho-perf-*"],
        "template": {
          "settings": {
            "number_of_shards": 1,
            "number_of_replicas": 1,
            "index.codec": "best_compression"
          },
          "mappings": {
            "properties": {
              "@timestamp": {"type": "date"},
              "service": {"type": "keyword"},
              "operation": {"type": "keyword"},
              "duration": {"type": "float"},
              "cpu_usage": {"type": "float"},
              "memory_usage": {"type": "long"},
              "db_query_time": {"type": "float"},
              "cache_hit": {"type": "boolean"},
              "ai_model": {"type": "keyword"},
              "prediction_accuracy": {"type": "float"}
            }
          }
        },
        "priority": 100
      }
    }

---
apiVersion: batch/v1
kind: Job
metadata:
  name: elasticsearch-setup
  namespace: new-ortho-monitoring
spec:
  template:
    spec:
      containers:
      - name: elasticsearch-setup
        image: curlimages/curl:8.2.1
        command:
        - /bin/sh
        - -c
        - |
          set -e
          
          # Wait for Elasticsearch to be ready
          echo "Waiting for Elasticsearch to be ready..."
          until curl -k -s "https://elastic:${ELASTIC_PASSWORD}@new-ortho-elasticsearch-es-http:9200/_cluster/health" | grep -q '"status":"green\|yellow"'; do
            echo "Waiting for Elasticsearch..."
            sleep 10
          done
          
          echo "Elasticsearch is ready! Setting up index templates..."
          
          # Create index templates
          curl -k -X PUT "https://elastic:${ELASTIC_PASSWORD}@new-ortho-elasticsearch-es-http:9200/_index_template/new-ortho-application-logs" \
            -H "Content-Type: application/json" \
            -d '{
              "index_patterns": ["new-ortho-app-*"],
              "template": {
                "settings": {
                  "number_of_shards": 2,
                  "number_of_replicas": 1,
                  "index.codec": "best_compression",
                  "index.refresh_interval": "30s"
                },
                "mappings": {
                  "properties": {
                    "@timestamp": {"type": "date"},
                    "level": {"type": "keyword"},
                    "message": {"type": "text"},
                    "service": {"type": "keyword"},
                    "namespace": {"type": "keyword"},
                    "userId": {"type": "keyword"},
                    "requestId": {"type": "keyword"},
                    "ip": {"type": "ip"},
                    "statusCode": {"type": "integer"},
                    "responseTime": {"type": "float"}
                  }
                }
              },
              "priority": 100
            }'
          
          # Create ILM policies
          curl -k -X PUT "https://elastic:${ELASTIC_PASSWORD}@new-ortho-elasticsearch-es-http:9200/_ilm/policy/new-ortho-logs-policy" \
            -H "Content-Type: application/json" \
            -d '{
              "policy": {
                "phases": {
                  "hot": {
                    "actions": {
                      "rollover": {
                        "max_size": "10GB",
                        "max_age": "1d"
                      },
                      "set_priority": {
                        "priority": 100
                      }
                    }
                  },
                  "warm": {
                    "min_age": "7d",
                    "actions": {
                      "set_priority": {
                        "priority": 50
                      },
                      "forcemerge": {
                        "max_num_segments": 1
                      }
                    }
                  },
                  "cold": {
                    "min_age": "30d",
                    "actions": {
                      "set_priority": {
                        "priority": 0
                      }
                    }
                  },
                  "delete": {
                    "min_age": "90d"
                  }
                }
              }
            }'
          
          echo "Elasticsearch setup completed!"
        env:
        - name: ELASTIC_PASSWORD
          valueFrom:
            secretKeyRef:
              name: new-ortho-elasticsearch-es-elastic-user
              key: elastic
      restartPolicy: OnFailure
  backoffLimit: 5

---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: elasticsearch-metrics
  namespace: new-ortho-monitoring
  labels:
    app: elasticsearch
spec:
  selector:
    matchLabels:
      elasticsearch.k8s.elastic.co/cluster-name: new-ortho-elasticsearch
  endpoints:
  - port: http
    interval: 30s
    path: /_prometheus/metrics
    basicAuth:
      username:
        name: new-ortho-elasticsearch-es-elastic-user
        key: elastic
      password:
        name: new-ortho-elasticsearch-es-elastic-user
        key: elastic

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: elasticsearch-curator-config
  namespace: new-ortho-monitoring
data:
  curator.yml: |
    client:
      hosts:
        - new-ortho-elasticsearch-es-http
      port: 9200
      url_prefix:
      use_ssl: True
      certificate:
      client_cert:
      client_key:
      ssl_no_validate: False
      username: elastic
      password: ${ELASTIC_PASSWORD}
      timeout: 30
      master_only: False
    
    logging:
      loglevel: INFO
      logfile:
      logformat: default
      blacklist: ['elasticsearch', 'urllib3']
  
  actions.yml: |
    actions:
      1:
        action: delete_indices
        description: >-
          Delete application log indices older than 30 days
        options:
          ignore_empty_list: True
          timeout_override:
          continue_if_exception: False
          disable_action: False
        filters:
        - filtertype: pattern
          kind: prefix
          value: new-ortho-app-
          exclude:
        - filtertype: age
          source: name
          direction: older
          timestring: '%Y.%m.%d'
          unit: days
          unit_count: 30
          exclude:
      
      2:
        action: delete_indices
        description: >-
          Delete audit log indices older than 90 days
        options:
          ignore_empty_list: True
          timeout_override:
          continue_if_exception: False
          disable_action: False
        filters:
        - filtertype: pattern
          kind: prefix
          value: new-ortho-audit-
          exclude:
        - filtertype: age
          source: name
          direction: older
          timestring: '%Y.%m.%d'
          unit: days
          unit_count: 90
          exclude:
      
      3:
        action: forcemerge
        description: >-
          Forcemerge application log indices older than 2 days
        options:
          max_num_segments: 1
          delay: 120
          timeout_override: 21600
          continue_if_exception: False
          disable_action: False
        filters:
        - filtertype: pattern
          kind: prefix
          value: new-ortho-app-
          exclude:
        - filtertype: age
          source: name
          direction: older
          timestring: '%Y.%m.%d'
          unit: days
          unit_count: 2
          exclude:

---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: elasticsearch-curator
  namespace: new-ortho-monitoring
spec:
  schedule: "0 4 * * *"  # Daily at 4 AM
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: curator
            image: untergeek/curator:8.0.6
            command:
            - curator
            - --config
            - /config/curator.yml
            - /config/actions.yml
            env:
            - name: ELASTIC_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: new-ortho-elasticsearch-es-elastic-user
                  key: elastic
            volumeMounts:
            - name: curator-config
              mountPath: /config
          volumes:
          - name: curator-config
            configMap:
              name: elasticsearch-curator-config
          restartPolicy: OnFailure
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 1