apiVersion: v1
kind: ConfigMap
metadata:
  name: fluentd-config
  namespace: new-ortho-monitoring
data:
  fluent.conf: |
    <system>
      log_level info
    </system>
    
    # Input plugins
    <source>
      @type tail
      @id new_ortho_app_logs
      path /var/log/containers/backend-*.log,/var/log/containers/frontend-*.log
      pos_file /var/log/fluentd-containers-app.log.pos
      tag new-ortho.app.*
      format json
      time_format %Y-%m-%dT%H:%M:%S.%NZ
      time_key time
      keep_time_key true
    </source>
    
    <source>
      @type tail
      @id new_ortho_ai_logs
      path /var/log/containers/ai-orchestrator-*.log,/var/log/containers/ai-monitoring-*.log
      pos_file /var/log/fluentd-containers-ai.log.pos
      tag new-ortho.ai.*
      format json
      time_format %Y-%m-%dT%H:%M:%S.%NZ
      time_key time
      keep_time_key true
    </source>
    
    <source>
      @type tail
      @id new_ortho_database_logs
      path /var/log/containers/postgres-cluster-*.log
      pos_file /var/log/fluentd-containers-db.log.pos
      tag new-ortho.database.*
      format multiline
      format_firstline /^\d{4}-\d{2}-\d{2}/
      format1 /^(?<timestamp>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}.\d{3} \w+)\s+\[(?<pid>\d+)\]:\s+\[(?<line_number>\d+-\d+)\]\s+(?<level>\w+):\s+(?<message>.*)/
      time_format %Y-%m-%d %H:%M:%S.%L %Z
      time_key timestamp
      keep_time_key true
    </source>
    
    <source>
      @type tail
      @id new_ortho_nginx_access_logs
      path /var/log/containers/nginx-*.log
      pos_file /var/log/fluentd-nginx-access.log.pos
      tag new-ortho.nginx.access
      format nginx
      time_key time
      keep_time_key true
    </source>
    
    <source>
      @type prometheus
      @id prometheus_metrics
      bind 0.0.0.0
      port 24231
      metrics_path /metrics
    </source>
    
    <source>
      @type prometheus_output_monitor
      @id prometheus_output_monitor
    </source>
    
    # Filter plugins
    <filter new-ortho.app.**>
      @type parser
      key_name log
      reserve_data true
      remove_key_name_field true
      <parse>
        @type json
        time_format %Y-%m-%dT%H:%M:%S.%NZ
        time_key timestamp
        keep_time_key true
      </parse>
    </filter>
    
    <filter new-ortho.**>
      @type kubernetes_metadata
      @id filter_kube_metadata
      kubernetes_url "#{ENV['FLUENT_FILTER_KUBERNETES_URL'] || 'https://' + ENV.fetch('KUBERNETES_SERVICE_HOST') + ':' + ENV.fetch('KUBERNETES_SERVICE_PORT') + '/api'}"
      verify_ssl "#{ENV['KUBERNETES_VERIFY_SSL'] || true}"
      ca_file "#{ENV['KUBERNETES_CA_FILE'] || '/var/run/secrets/kubernetes.io/serviceaccount/ca.crt'}"
      skip_labels "#{ENV['FLUENT_KUBERNETES_METADATA_SKIP_LABELS'] || 'false'}"
      skip_container_metadata "#{ENV['FLUENT_KUBERNETES_METADATA_SKIP_CONTAINER_METADATA'] || 'false'}"
      skip_master_url "#{ENV['FLUENT_KUBERNETES_METADATA_SKIP_MASTER_URL'] || 'false'}"
      skip_namespace_metadata "#{ENV['FLUENT_KUBERNETES_METADATA_SKIP_NAMESPACE_METADATA'] || 'false'}"
      watch "#{ENV['FLUENT_KUBERNETES_WATCH'] || 'true'}"
      de_dot false
      use_journal "#{ENV['USE_JOURNAL'] || 'false'}"
    </filter>
    
    # Add NEW ORTHO specific fields
    <filter new-ortho.**>
      @type record_transformer
      enable_ruby true
      <record>
        service ${record.dig("kubernetes", "labels", "app") || "unknown"}
        namespace ${record.dig("kubernetes", "namespace_name") || "unknown"}
        pod_name ${record.dig("kubernetes", "pod_name") || "unknown"}
        container_name ${record.dig("kubernetes", "container_name") || "unknown"}
        cluster_name "new-ortho-production"
        environment "production"
      </record>
    </filter>
    
    # Parse application logs for structured data
    <filter new-ortho.app.**>
      @type parser
      key_name message
      reserve_data true
      remove_key_name_field false
      suppress_parse_error_log true
      <parse>
        @type json
        time_format %Y-%m-%dT%H:%M:%S.%NZ
      </parse>
    </filter>
    
    # Extract user information from logs
    <filter new-ortho.**>
      @type grep
      <regexp>
        key message
        pattern userId|user_id|requestId|request_id
      </regexp>
    </filter>
    
    # Anonymize sensitive data
    <filter new-ortho.**>
      @type record_transformer
      enable_ruby true
      <record>
        message ${record["message"].to_s.gsub(/(?i)(password|token|secret|key|authorization)["\s:=]+[^"\s,}]+/, '\1=***REDACTED***')}
      </record>
    </filter>
    
    # Add LGPD/GDPR compliance filtering
    <filter new-ortho.**>
      @type record_transformer
      enable_ruby true
      <record>
        message ${record["message"].to_s.gsub(/\d{3}\.\d{3}\.\d{3}-\d{2}/, 'CPF-REDACTED').gsub(/\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b/, 'EMAIL-REDACTED')}
      </record>
    </filter>
    
    # Route different log types to different indices
    <match new-ortho.app.**>
      @type elasticsearch
      @id out_es_app_logs
      hosts "#{ENV['FLUENT_ELASTICSEARCH_HOST'] || 'new-ortho-elasticsearch-es-http'}:#{ENV['FLUENT_ELASTICSEARCH_PORT'] || '9200'}"
      scheme "#{ENV['FLUENT_ELASTICSEARCH_SCHEME'] || 'https'}"
      ssl_verify "#{ENV['FLUENT_ELASTICSEARCH_SSL_VERIFY'] || 'true'}"
      user "#{ENV['FLUENT_ELASTICSEARCH_USER'] || 'elastic'}"
      password "#{ENV['FLUENT_ELASTICSEARCH_PASSWORD']}"
      
      index_name "new-ortho-app-logs-%Y.%m.%d"
      type_name "_doc"
      
      template_name new_ortho_app_template
      template_file /fluentd/templates/app-logs-template.json
      template_overwrite true
      
      include_timestamp true
      logstash_format true
      logstash_prefix "new-ortho-app"
      logstash_dateformat "%Y.%m.%d"
      
      time_key "@timestamp"
      time_key_format "%Y-%m-%dT%H:%M:%S.%NZ"
      
      reload_connections false
      reconnect_on_error true
      reload_on_failure true
      
      <buffer>
        @type file
        path /var/log/fluentd-buffers/new-ortho-app.buffer
        flush_mode interval
        retry_type exponential_backoff
        flush_thread_count 2
        flush_interval 5s
        retry_forever
        retry_max_interval 30
        chunk_limit_size "#{ENV['FLUENT_ELASTICSEARCH_BUFFER_CHUNK_LIMIT_SIZE'] || '2M'}"
        queue_limit_length "#{ENV['FLUENT_ELASTICSEARCH_BUFFER_QUEUE_LIMIT_LENGTH'] || '8'}"
        overflow_action block
      </buffer>
    </match>
    
    <match new-ortho.ai.**>
      @type elasticsearch
      @id out_es_ai_logs
      hosts "#{ENV['FLUENT_ELASTICSEARCH_HOST'] || 'new-ortho-elasticsearch-es-http'}:#{ENV['FLUENT_ELASTICSEARCH_PORT'] || '9200'}"
      scheme "#{ENV['FLUENT_ELASTICSEARCH_SCHEME'] || 'https'}"
      ssl_verify "#{ENV['FLUENT_ELASTICSEARCH_SSL_VERIFY'] || 'true'}"
      user "#{ENV['FLUENT_ELASTICSEARCH_USER'] || 'elastic'}"
      password "#{ENV['FLUENT_ELASTICSEARCH_PASSWORD']}"
      
      index_name "new-ortho-ai-logs-%Y.%m.%d"
      type_name "_doc"
      
      include_timestamp true
      logstash_format true
      logstash_prefix "new-ortho-ai"
      logstash_dateformat "%Y.%m.%d"
      
      time_key "@timestamp"
      time_key_format "%Y-%m-%dT%H:%M:%S.%NZ"
      
      <buffer>
        @type file
        path /var/log/fluentd-buffers/new-ortho-ai.buffer
        flush_mode interval
        flush_interval 5s
        chunk_limit_size 2M
        queue_limit_length 8
      </buffer>
    </match>
    
    <match new-ortho.database.**>
      @type elasticsearch
      @id out_es_database_logs
      hosts "#{ENV['FLUENT_ELASTICSEARCH_HOST'] || 'new-ortho-elasticsearch-es-http'}:#{ENV['FLUENT_ELASTICSEARCH_PORT'] || '9200'}"
      scheme "#{ENV['FLUENT_ELASTICSEARCH_SCHEME'] || 'https'}"
      ssl_verify "#{ENV['FLUENT_ELASTICSEARCH_SSL_VERIFY'] || 'true'}"
      user "#{ENV['FLUENT_ELASTICSEARCH_USER'] || 'elastic'}"
      password "#{ENV['FLUENT_ELASTICSEARCH_PASSWORD']}"
      
      index_name "new-ortho-db-logs-%Y.%m.%d"
      type_name "_doc"
      
      include_timestamp true
      logstash_format true
      logstash_prefix "new-ortho-db"
      logstash_dateformat "%Y.%m.%d"
      
      <buffer>
        @type file
        path /var/log/fluentd-buffers/new-ortho-db.buffer
        flush_mode interval
        flush_interval 10s
        chunk_limit_size 2M
        queue_limit_length 8
      </buffer>
    </match>
    
    # Audit logs (special handling)
    <match new-ortho.audit.**>
      @type elasticsearch
      @id out_es_audit_logs
      hosts "#{ENV['FLUENT_ELASTICSEARCH_HOST'] || 'new-ortho-elasticsearch-es-http'}:#{ENV['FLUENT_ELASTICSEARCH_PORT'] || '9200'}"
      scheme "#{ENV['FLUENT_ELASTICSEARCH_SCHEME'] || 'https'}"
      ssl_verify "#{ENV['FLUENT_ELASTICSEARCH_SSL_VERIFY'] || 'true'}"
      user "#{ENV['FLUENT_ELASTICSEARCH_USER'] || 'elastic'}"
      password "#{ENV['FLUENT_ELASTICSEARCH_PASSWORD']}"
      
      index_name "new-ortho-audit-logs-%Y.%m.%d"
      type_name "_doc"
      
      template_name new_ortho_audit_template
      template_file /fluentd/templates/audit-logs-template.json
      template_overwrite true
      
      include_timestamp true
      logstash_format true
      logstash_prefix "new-ortho-audit"
      logstash_dateformat "%Y.%m.%d"
      
      <buffer>
        @type file
        path /var/log/fluentd-buffers/new-ortho-audit.buffer
        flush_mode interval
        flush_interval 1s
        chunk_limit_size 1M
        queue_limit_length 16
      </buffer>
    </match>
    
    # Catch-all for other logs
    <match **>
      @type elasticsearch
      @id out_es_catch_all
      hosts "#{ENV['FLUENT_ELASTICSEARCH_HOST'] || 'new-ortho-elasticsearch-es-http'}:#{ENV['FLUENT_ELASTICSEARCH_PORT'] || '9200'}"
      scheme "#{ENV['FLUENT_ELASTICSEARCH_SCHEME'] || 'https'}"
      ssl_verify "#{ENV['FLUENT_ELASTICSEARCH_SSL_VERIFY'] || 'true'}"
      user "#{ENV['FLUENT_ELASTICSEARCH_USER'] || 'elastic'}"
      password "#{ENV['FLUENT_ELASTICSEARCH_PASSWORD']}"
      
      index_name "new-ortho-other-logs-%Y.%m.%d"
      type_name "_doc"
      
      include_timestamp true
      logstash_format true
      logstash_prefix "new-ortho-other"
      logstash_dateformat "%Y.%m.%d"
      
      <buffer>
        @type file
        path /var/log/fluentd-buffers/new-ortho-other.buffer
        flush_mode interval
        flush_interval 10s
        chunk_limit_size 2M
        queue_limit_length 8
      </buffer>
    </match>

  app-logs-template.json: |
    {
      "index_patterns": ["new-ortho-app-*"],
      "template": {
        "settings": {
          "number_of_shards": 2,
          "number_of_replicas": 1,
          "index.codec": "best_compression",
          "index.refresh_interval": "30s",
          "index.translog.durability": "async"
        },
        "mappings": {
          "properties": {
            "@timestamp": {"type": "date"},
            "level": {"type": "keyword"},
            "message": {"type": "text", "analyzer": "standard"},
            "service": {"type": "keyword"},
            "namespace": {"type": "keyword"},
            "pod_name": {"type": "keyword"},
            "container_name": {"type": "keyword"},
            "cluster_name": {"type": "keyword"},
            "environment": {"type": "keyword"},
            "userId": {"type": "keyword"},
            "requestId": {"type": "keyword"},
            "ip": {"type": "ip"},
            "userAgent": {"type": "text"},
            "method": {"type": "keyword"},
            "url": {"type": "keyword"},
            "statusCode": {"type": "integer"},
            "responseTime": {"type": "float"},
            "error": {
              "type": "object",
              "properties": {
                "name": {"type": "keyword"},
                "message": {"type": "text"},
                "stack": {"type": "text"}
              }
            },
            "kubernetes": {"type": "object", "enabled": false}
          }
        }
      },
      "priority": 100
    }

  audit-logs-template.json: |
    {
      "index_patterns": ["new-ortho-audit-*"],
      "template": {
        "settings": {
          "number_of_shards": 1,
          "number_of_replicas": 1,
          "index.codec": "best_compression",
          "index.refresh_interval": "5s"
        },
        "mappings": {
          "properties": {
            "@timestamp": {"type": "date"},
            "userId": {"type": "keyword"},
            "action": {"type": "keyword"},
            "resource": {"type": "keyword"},
            "resourceId": {"type": "keyword"},
            "ip": {"type": "ip"},
            "userAgent": {"type": "text"},
            "success": {"type": "boolean"},
            "changes": {"type": "object", "enabled": false},
            "namespace": {"type": "keyword"},
            "service": {"type": "keyword"},
            "cluster_name": {"type": "keyword"},
            "environment": {"type": "keyword"}
          }
        }
      },
      "priority": 200
    }

---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: fluentd
  namespace: new-ortho-monitoring
  labels:
    app: fluentd
    component: logging
spec:
  selector:
    matchLabels:
      app: fluentd
  template:
    metadata:
      labels:
        app: fluentd
        component: logging
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "24231"
        prometheus.io/path: "/metrics"
    spec:
      serviceAccountName: fluentd
      tolerations:
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
      - key: node-role.kubernetes.io/control-plane
        effect: NoSchedule
      containers:
      - name: fluentd
        image: fluent/fluentd-kubernetes-daemonset:v1.16-debian-elasticsearch7-1
        env:
        - name: FLUENT_ELASTICSEARCH_HOST
          value: "new-ortho-elasticsearch-es-http"
        - name: FLUENT_ELASTICSEARCH_PORT
          value: "9200"
        - name: FLUENT_ELASTICSEARCH_SCHEME
          value: "https"
        - name: FLUENT_ELASTICSEARCH_SSL_VERIFY
          value: "false"
        - name: FLUENT_ELASTICSEARCH_USER
          value: "elastic"
        - name: FLUENT_ELASTICSEARCH_PASSWORD
          valueFrom:
            secretKeyRef:
              name: new-ortho-elasticsearch-es-elastic-user
              key: elastic
        - name: FLUENTD_SYSTEMD_CONF
          value: disable
        - name: FLUENT_CONTAINER_TAIL_EXCLUDE_PATH
          value: /var/log/containers/fluent*
        - name: FLUENT_CONTAINER_TAIL_PARSER_TYPE
          value: /^(?<time>.+) (?<stream>stdout|stderr) [^ ]* (?<log>.*)$/
        resources:
          limits:
            memory: 512Mi
            cpu: 500m
          requests:
            cpu: 100m
            memory: 200Mi
        volumeMounts:
        - name: varlog
          mountPath: /var/log
        - name: varlibdockercontainers
          mountPath: /var/lib/docker/containers
          readOnly: true
        - name: fluentd-config
          mountPath: /fluentd/etc
        - name: fluentd-templates
          mountPath: /fluentd/templates
        - name: buffer-storage
          mountPath: /var/log/fluentd-buffers
        ports:
        - containerPort: 24231
          name: prometheus
          protocol: TCP
        livenessProbe:
          httpGet:
            path: /metrics
            port: 24231
          initialDelaySeconds: 30
          periodSeconds: 30
        readinessProbe:
          httpGet:
            path: /metrics
            port: 24231
          initialDelaySeconds: 10
          periodSeconds: 10
      terminationGracePeriodSeconds: 30
      volumes:
      - name: varlog
        hostPath:
          path: /var/log
      - name: varlibdockercontainers
        hostPath:
          path: /var/lib/docker/containers
      - name: fluentd-config
        configMap:
          name: fluentd-config
          items:
          - key: fluent.conf
            path: fluent.conf
      - name: fluentd-templates
        configMap:
          name: fluentd-config
          items:
          - key: app-logs-template.json
            path: app-logs-template.json
          - key: audit-logs-template.json
            path: audit-logs-template.json
      - name: buffer-storage
        emptyDir:
          sizeLimit: 10Gi

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: fluentd
  namespace: new-ortho-monitoring

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: fluentd
rules:
- apiGroups:
  - ""
  resources:
  - pods
  - namespaces
  verbs:
  - get
  - list
  - watch

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: fluentd
roleRef:
  kind: ClusterRole
  name: fluentd
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: fluentd
  namespace: new-ortho-monitoring

---
apiVersion: v1
kind: Service
metadata:
  name: fluentd
  namespace: new-ortho-monitoring
  labels:
    app: fluentd
    component: logging
spec:
  type: ClusterIP
  ports:
  - name: prometheus
    port: 24231
    targetPort: 24231
  selector:
    app: fluentd

---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: fluentd-metrics
  namespace: new-ortho-monitoring
  labels:
    app: fluentd
spec:
  selector:
    matchLabels:
      app: fluentd
      component: logging
  endpoints:
  - port: prometheus
    interval: 30s
    path: /metrics