apiVersion: jaegertracing.io/v1
kind: Jaeger
metadata:
  name: new-ortho-jaeger
  namespace: new-ortho-monitoring
  labels:
    app: jaeger
    component: tracing
spec:
  strategy: production
  
  # Storage Configuration
  storage:
    type: elasticsearch
    options:
      es:
        server-urls: https://new-ortho-elasticsearch-es-http:9200
        username: elastic
        password-file: /etc/jaeger-secret/elastic
        tls:
          ca: /etc/ssl/certs/ca.crt
          skip-host-verify: false
        index-prefix: jaeger
        create-index-templates: true
        version: 8
    secretName: jaeger-elasticsearch-secret
  
  # Collector Configuration
  collector:
    replicas: 3
    resources:
      requests:
        memory: "512Mi"
        cpu: "500m"
      limits:
        memory: "2Gi"
        cpu: "1000m"
    config: |
      receivers:
        otlp:
          protocols:
            grpc:
              endpoint: 0.0.0.0:14250
            http:
              endpoint: 0.0.0.0:14268
        jaeger:
          protocols:
            grpc:
              endpoint: 0.0.0.0:14250
            thrift_http:
              endpoint: 0.0.0.0:14268
            thrift_compact:
              endpoint: 0.0.0.0:6831
            thrift_binary:
              endpoint: 0.0.0.0:6832
        zipkin:
          endpoint: 0.0.0.0:9411
      
      processors:
        batch:
          timeout: 1s
          send_batch_size: 1024
          send_batch_max_size: 2048
        memory_limiter:
          check_interval: 1s
          limit_mib: 1024
        resource:
          attributes:
            - key: service.namespace
              value: ${NAMESPACE}
              action: upsert
            - key: cluster.name
              value: "new-ortho-production"
              action: upsert
        
        # Custom processor for NEW ORTHO specific attributes
        attributes/new_ortho:
          actions:
            - key: new_ortho.version
              value: "7.0.0"
              action: upsert
            - key: new_ortho.environment
              value: "production"
              action: upsert
      
      exporters:
        jaeger:
          endpoint: new-ortho-jaeger-collector-headless:14250
          tls:
            insecure: true
      
      service:
        pipelines:
          traces:
            receivers: [otlp, jaeger, zipkin]
            processors: [memory_limiter, resource, attributes/new_ortho, batch]
            exporters: [jaeger]
        
        extensions: [health_check, pprof, zpages]
        telemetry:
          logs:
            level: "info"
          metrics:
            address: 0.0.0.0:8888
  
  # Query Configuration
  query:
    replicas: 2
    resources:
      requests:
        memory: "256Mi"
        cpu: "250m"
      limits:
        memory: "1Gi"
        cpu: "500m"
    config: |
      query:
        base-path: /
        static-files: /go/jaeger-ui/
        ui-config: /etc/jaeger/ui-config.json
        max-traces: 20000
        default-depends-on-service: 60m
    options:
      query.max-clock-skew-adjustment: 5s
      query.ui-config: |
        {
          "monitor": {
            "menuEnabled": true
          },
          "dependencies": {
            "menuEnabled": true
          },
          "archiveEnabled": true,
          "tracking": {
            "gaID": "UA-000000-2"
          },
          "menu": [
            {
              "label": "NEW ORTHO Docs",
              "url": "https://docs.new-ortho.com.br"
            },
            {
              "label": "Monitoring",
              "url": "https://monitoring.new-ortho.com.br"
            }
          ],
          "linkPatterns": [
            {
              "type": "logs",
              "key": "requestId",
              "url": "https://monitoring.new-ortho.com.br/app/discover#/?_g=(filters:!(),query:(language:kuery,query:'requestId:\"#{requestId}\"'))",
              "text": "View Logs"
            }
          ]
        }
  
  # Agent Configuration
  agent:
    strategy: DaemonSet
    config: |
      reporter:
        grpc:
          host-port: "new-ortho-jaeger-collector:14250"
        type: grpc
      
      sampler:
        type: adaptive
        max-traces-per-second: 100
        param: 1
      
      processor:
        jaeger-compact:
          server-host-port: "0.0.0.0:6831"
        jaeger-binary:
          server-host-port: "0.0.0.0:6832"
  
  # Ingester Configuration (for Kafka-based deployments)
  ingester:
    replicas: 2
    resources:
      requests:
        memory: "512Mi"
        cpu: "500m"
      limits:
        memory: "1Gi"
        cpu: "1000m"
  
  # Volume mounts and security
  volumeMounts:
  - name: jaeger-tls
    mountPath: /etc/ssl/certs
    readOnly: true
  
  volumes:
  - name: jaeger-tls
    secret:
      secretName: new-ortho-elasticsearch-es-http-certs-public

---
apiVersion: v1
kind: Secret
metadata:
  name: jaeger-elasticsearch-secret
  namespace: new-ortho-monitoring
type: Opaque
data:
  elastic: # Base64 encoded password from Elasticsearch secret
    
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: jaeger-sampling-strategies
  namespace: new-ortho-monitoring
data:
  strategies.json: |
    {
      "default_strategy": {
        "type": "probabilistic",
        "param": 0.1,
        "max_traces_per_second": 100
      },
      "per_service_strategies": [
        {
          "service": "backend",
          "type": "adaptive",
          "max_traces_per_second": 200,
          "operation_strategies": [
            {
              "operation": "POST /api/v1/surgeries",
              "type": "probabilistic",
              "param": 1.0
            },
            {
              "operation": "GET /api/v1/health",
              "type": "probabilistic",
              "param": 0.01
            }
          ]
        },
        {
          "service": "ai-orchestrator",
          "type": "adaptive",
          "max_traces_per_second": 150,
          "operation_strategies": [
            {
              "operation": "ai_prediction",
              "type": "probabilistic",
              "param": 1.0
            }
          ]
        },
        {
          "service": "frontend",
          "type": "probabilistic",
          "param": 0.05,
          "max_traces_per_second": 50
        }
      ],
      "per_operation_strategies": [
        {
          "service": "*",
          "operation": "health_check",
          "type": "probabilistic",
          "param": 0.001
        }
      ]
    }

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jaeger-query-ingress
  namespace: new-ortho-monitoring
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: monitoring-auth
    nginx.ingress.kubernetes.io/auth-realm: "NEW ORTHO Tracing - Authentication Required"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - tracing.new-ortho.com.br
    secretName: new-ortho-tracing-tls
  rules:
  - host: tracing.new-ortho.com.br
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: new-ortho-jaeger-query
            port:
              number: 16686

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jaeger-hotrod-demo
  namespace: new-ortho-monitoring
  labels:
    app: hotrod
    component: demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hotrod
  template:
    metadata:
      labels:
        app: hotrod
        component: demo
    spec:
      containers:
      - name: hotrod
        image: jaegertracing/example-hotrod:latest
        ports:
        - containerPort: 8080
        env:
        - name: JAEGER_AGENT_HOST
          value: "new-ortho-jaeger-agent"
        - name: JAEGER_AGENT_PORT
          value: "6831"
        - name: JAEGER_SERVICE_NAME
          value: "hotrod-demo"
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "200m"

---
apiVersion: v1
kind: Service
metadata:
  name: jaeger-hotrod-demo
  namespace: new-ortho-monitoring
  labels:
    app: hotrod
    component: demo
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 8080
    targetPort: 8080
  selector:
    app: hotrod

---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: jaeger-metrics
  namespace: new-ortho-monitoring
  labels:
    app: jaeger
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: jaeger
  endpoints:
  - port: http-monitoring
    interval: 30s
    path: /metrics
  - port: admin-http
    interval: 30s
    path: /metrics

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: jaeger-ui-configuration
  namespace: new-ortho-monitoring
data:
  ui-config.json: |
    {
      "monitor": {
        "menuEnabled": true
      },
      "dependencies": {
        "menuEnabled": true,
        "dagMaxNumServices": 200
      },
      "archiveEnabled": true,
      "tracking": {
        "gaID": "UA-NEW-ORTHO-01",
        "trackErrors": true
      },
      "menu": [
        {
          "label": "NEW ORTHO Documentation",
          "url": "https://docs.new-ortho.com.br"
        },
        {
          "label": "Monitoring Dashboard",
          "url": "https://monitoring.new-ortho.com.br"
        },
        {
          "label": "System Status",
          "url": "https://status.new-ortho.com.br"
        }
      ],
      "linkPatterns": [
        {
          "type": "logs",
          "key": "requestId",
          "url": "https://monitoring.new-ortho.com.br/app/discover#/?_g=(filters:!(),query:(language:kuery,query:'requestId:\"#{requestId}\"'))",
          "text": "View Related Logs in Kibana"
        },
        {
          "type": "metrics",
          "key": "service",
          "url": "https://monitoring.new-ortho.com.br/d/service-dashboard/service-metrics?var-service=#{service}",
          "text": "View Service Metrics"
        },
        {
          "type": "github",
          "key": "service",
          "url": "https://github.com/dmeneghel82/new-ortho-erp-v7/tree/main/backend/#{service}",
          "text": "View Source Code"
        }
      ],
      "topTagsConfig": {
        "maxNumTags": 10
      },
      "criticalPathEnabled": true
    }

---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: jaeger-es-index-cleaner
  namespace: new-ortho-monitoring
spec:
  schedule: "0 5 * * *"  # Daily at 5 AM
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: jaeger-es-index-cleaner
            image: jaegertracing/jaeger-es-index-cleaner:latest
            args:
            - "7"  # Keep indices for 7 days
            env:
            - name: ES_SERVER_URL
              value: "https://new-ortho-elasticsearch-es-http:9200"
            - name: ES_USERNAME
              value: "elastic"
            - name: ES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: new-ortho-elasticsearch-es-elastic-user
                  key: elastic
            - name: ES_TLS_SKIP_HOST_VERIFY
              value: "true"
            resources:
              requests:
                memory: "128Mi"
                cpu: "100m"
              limits:
                memory: "256Mi"
                cpu: "200m"
          restartPolicy: OnFailure
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 1

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: jaeger-collector-config
  namespace: new-ortho-monitoring
data:
  collector.yaml: |
    # Jaeger Collector Configuration for NEW ORTHO ERP v7
    
    # Server Configuration
    http-server:
      host-port: "0.0.0.0:14268"
    
    grpc-server:
      host-port: "0.0.0.0:14250"
    
    # Sampling Configuration
    sampling:
      strategies-file: /etc/jaeger/sampling/strategies.json
      strategies-reload-interval: 10s
    
    # Storage Configuration
    span-storage:
      type: elasticsearch
      elasticsearch:
        server-urls: https://new-ortho-elasticsearch-es-http:9200
        username: elastic
        password-file: /etc/jaeger-secret/elastic
        tls:
          ca: /etc/ssl/certs/ca.crt
          skip-host-verify: false
        index-prefix: jaeger
        create-index-templates: true
        version: 8
        num-shards: 2
        num-replicas: 1
        bulk:
          size: 5000000
          workers: 1
          actions: 1000
          flush-interval: 200ms
        timeout: 0s
        max-span-age: 168h  # 7 days
    
    # Metrics Configuration
    metrics-backend: prometheus
    metrics-http-route: /metrics
    
    # Health Check
    admin-http-port: 14269
    
    # Logging
    log-level: info
    
    # Queue Configuration
    collector:
      queue-size: 2000
      num-workers: 50
      
    # NEW ORTHO specific configuration
    processors:
    - service-name-mapping:
        backend: "NEW ORTHO Backend API"
        frontend: "NEW ORTHO Frontend"
        ai-orchestrator: "NEW ORTHO AI Orchestrator"
        government-integrations: "Government API Integrations"